bookmarks = {
	bookmark = {
		name = "DEFAULT_NAME"
		desc = "DEFAULT_DESC"
		date = 1975.1.1.12
		picture = "GFX_select_date_1939"
		default_country = "SOV"
		
		USA = { history = USA_DEFAULT_DESC }
		ENG = { history = ENG_DEFAULT_DESC }
		FRA = { history = FRA_DEFAULT_DESC }
		SOV = { history = SOV_DEFAULT_DESC }
		EGY = { history = EGY_DEFAULT_DESC }
		RAJ = { history = RAJ_DEFAULT_DESC }
		PRC = { history = PRC_DEFAULT_DESC }
		"---" = { history = OTHER_DEFAULT_DESC }


		effect = {
			randomize_weather = 12346 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}