
state={
	id=1011
	name="STATE_1011"
	resources={
		aluminium=3.000
		steel=2.000
	}

	history={
		owner = GRE
		victory_points = {
			1109 1 
		}
		victory_points = {
			7127 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			arms_factory  = 1
			air_base = 2 #Tanagra Air Base
			7127 = {
				naval_base = 1
			}

		}
		add_core_of = GRE

	}

	provinces={
		976 1109 3864 7127 11895 14187 
	}
	manpower=547390
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
