state={
	id=1024
	name="STATE_1024"
	resources={
		steel=97.000
	}
	
	history={
		owner = BEL
		victory_points = {
			6598 15
		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			13636 2
		}
		victory_points = {
			13068 2
		}
		victory_points = {
			6446 1
		}
		victory_points = {
			11419 1
		}
		victory_points = {
			9574 1
		}
		buildings = {
			infrastructure = 5
			air_base = 9
			industrial_complex  = 3
			arms_factory  = 1
			dockyard = 1
			6446 = {
				naval_base = 7

			}
			13636 = {
				naval_base = 8

			}
			6598 = {
				naval_base = 10

			}

		}
		add_core_of = BEL
		add_core_of = FLN

	}
	
	provinces={
		3576 4268 6446 6560 6598 9574 11419 13068 13636 
	}
	manpower=6552967
	buildings_max_level_factor=1.000
	state_category=state_default
}
