state={
	id=1029
	name="STATE_1029"
	
	history={
		owner = ITA
		victory_points = {
			6788 5
		}
		victory_points = {
			6973 2 
		}
		victory_points = {
			11891 1
		}
		victory_points = {
			3772 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 2
			dockyard = 2
			6788 = {
				naval_base = 8

			}
			6973 = {
				naval_base = 10

			}

		}
		add_core_of = ITA

	}
	
	provinces={
		3772 6788 6973 11891 
	}
	manpower=1565349
	buildings_max_level_factor=1.000
	state_category=state_default
}
