
state={
	id=103
	name="STATE_103"
	resources={
		oil=2.000
	}

	history={
		owner = YUG

		add_core_of = YUG
		victory_points = {
			3924 5 
		}
		victory_points = {
			3943 2 
		}
		victory_points = {
			6889 1
		}
		victory_points = {
			14454 1
		}
		victory_points = {
			11816 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex  = 1
			arms_factory  = 1
			dockyard = 1
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1

			}
			3943 = {
				naval_base = 1

			}

		}
		add_core_of = CRO

	}

	provinces={
		984 3868 3924 3943 3974 6889 11816 11901 13963 14451 14452 14453 14454 14455 
	}
	manpower=852068
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
