
state={
	id=1033
	name="STATE_1033"

	history={
		owner = ITA
		victory_points = {
			9784 5 
		}
		victory_points = {
			11837 4 
		}
		victory_points = {
			11998 2 
		}
		victory_points = {
			883 2 
		}
		buildings = {
			infrastructure = 3
			air_base = 5
			11837 = {
				naval_base = 10

			}
			9784 = {
				naval_base = 2

			}

		}
		add_core_of = ITA

	}

	provinces={
		883 6843 6939 6979 6980 9784 11837 11998 14172 14174 
	}
	manpower=4063888
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
