state={
	id=1039
	name="STATE_1039"
	resources={
		chromium=10.000
	}
	
	history={
		owner = MAD
		victory_points = {
			13767 3
		}
		victory_points = {
			13773 3
		}
		victory_points = {
			5222 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			dockyard = 1
			13773 = {
				naval_base = 3

			}
			13767 = {
				naval_base = 3

			}
			5222 = {
				naval_base = 1

			}

		}

	}
	
	provinces={
		5128 5185 5222 8188 13767 13771 13772 13773 13774 
	}
	manpower=7643578
	buildings_max_level_factor=1.000
	state_category=state_default
}
