
state={
	id=104
	name="STATE_104"
	resources={
		aluminium=8.000
	}

	history={
		owner = YUG

		add_core_of = YUG
		victory_points = {
			11899 10 
		}
		victory_points = {
			6799 2
		}
		victory_points = {
			13355 2 
		}
		victory_points = {
			14869 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			arms_factory  = 1
			air_base = 2

		}
		add_core_of = BOS

	}

	provinces={
		6799 9922 11899 13355 14869 
	}
	manpower=1784597
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
