
state={
	id=1048
	name="STATE_1048"

	history={
		owner = VEN
		victory_points = {
			15749 3
		}
		victory_points = {
			15744 3
		}
		victory_points = {
			10912 2
		}
		victory_points = {
			10767 1
		}
		buildings = {
			infrastructure = 1
			15749 = {
				naval_base = 3

			}
			10912 = {
				naval_base = 2

			}

		}
		add_core_of = VEN

	}

	provinces={
		10767 10823 10912 15736 15744 15749 
	}
	manpower=493765
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
