
state={
	id=105
	name="STATE_105"

	history={
		owner = YUG

		add_core_of = YUG
		victory_points = {
			9809 5
		}
		victory_points = {
			9821 1
		}
		victory_points = {
			14465 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 3
			air_base = 1
			dockyard = 1
			14465 = {
				naval_base = 1

			}

		}
		add_core_of = MNT

	}

	provinces={
		9809 9821 14465 14469 14471 
	}
	manpower=595500
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
