
state={
	id=108
	name="STATE_108"

	history={
		owner = YUG

		add_core_of = YUG
		victory_points = {
			11887 5 
		}
		victory_points = {
			14470 2
		}
		victory_points = {
			11583 1
		}
		victory_points = {
			9756 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			air_base = 2

		}
		add_core_of = SER

	}

	provinces={
		630 6634 6953 9756 9906 11583 11887 14470 14472 
	}
	manpower=1563916
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
