state={
	id=1109
	name="STATE_1109"

	history={
		owner = CAM
		victory_points = {
			4302 3
		}
		victory_points = {
			10134 1
		}
		victory_points = {
			4639 1
		}
		victory_points = {
			4251 1
		}
		victory_points = {
			10467 1
		}
		victory_points = {
			1324 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 2
			arms_factory  = 1

		}
		add_core_of = CAM

	}

	provinces={
		1324 4251 4302 4639 5236 10134 10467 12447 12460 12475 14028 
	}
	manpower=5922486
	buildings_max_level_factor=1.000
	state_category=state_default
}
