
state={
	id=115
	name="STATE_115"
	resources={
		oil=2.000
	}

	history={
		owner = ITA
		victory_points = {
			10074 10 
		}
		victory_points = {
			13669 5
		}
		victory_points = {
			4159 3
		}
		victory_points = {
			4014 2
		}
		victory_points = {
			7059 1
		}
		victory_points = {
			7147 1
		}
		victory_points = {
			1009 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 1
			air_base = 10
			10074 = {
				naval_base = 2

			}
			7059 = {
				naval_base = 5

			}
			4159 = {
				naval_base = 8

			}
			4014 = {
				naval_base = 3

			}

		}
		add_core_of = ITA

	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 13669 13887 14171 
	}
	manpower=5020177
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
