state={
	id=1164
	name="STATE_1164"

	history={
		owner = LBA
		victory_points = {
			9980 5 
		}
		victory_points = {
			7209 2
		}
		victory_points = {
			1174 1
		}
		victory_points = {
			4194 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			air_base = 1 #Misrata Intl.
			9980 = {
				naval_base = 3

			}
			7209 = {
				naval_base = 2

			}

		}
		add_core_of = LBA

	}

	provinces={
		1118 1174 4176 4194 7066 7209 9980 12009 14248 
	}
	manpower=550938
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
