
state={
	id=1169
	name="STATE_1169"

	history={
		owner = NOR
		set_demilitarized_zone = yes
		victory_points = {
			15030 1 
		}
		victory_points = {
			15027 1 
		}
		victory_points = {
			15037 1 
		}
		victory_points = {
			15022 1 
		}
		buildings = {
			infrastructure = 1
			15030 = {
				naval_base = 1

			}
			15037 = {
				naval_base = 1

			}

		}
		add_core_of = NOR

	}

	provinces={
		15020 15021 15022 15026 15027 15028 15029 15030 15033 15036 15037 15039 15040 15041 15044 15913 
	}
	manpower=2642
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
