state={
	id=1178
	name="STATE_1178"

	history={
		owner = WGR
		victory_points = {
			11544 5 
		}
		victory_points = {
			11417 2 
		}
		victory_points = {
			6594 1
		}
		victory_points = {
			3474 1
		}
		victory_points = {
			11404 1
		}
		victory_points = {
			11529 1
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = WGR
		add_core_of = BAV

	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 
	}
	manpower=3495704
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
