
state={
	id=120
	name="STATE_120"
	resources={
		aluminium=2.000
		oil=29.000
	}

	history={
		owner = ENG
		victory_points = {
			9075 1 
		}
		victory_points = {
			11064 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex  = 1
			
		}
		add_core_of = ENG
		add_core_of = SCO

	}

	provinces={
		131 284 3159 3178 3373 6046 6104 6205 9075 9090 9161 11064 11161 11266 
	}
	manpower=265873
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
