state={
	id=1208
	name="STATE_1208"

	history={
		owner = KEN
		victory_points = {
			14478 5
		}
		victory_points = {
			14480 2
		}
		victory_points = {
			10976 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 2
			dockyard = 1
			14478 = {
				naval_base = 2

			}

		}
		add_core_of = KEN
		add_core_of = MBA

	}

	provinces={
		5210 10976 14478 14479 14480 14482 14485 
	}
	manpower=1208333
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
