
state={
	id=1234
	name="STATE_1234"

	history={
		owner = PRC
		victory_points = {
			1638 5
		}
		victory_points = {
			972 5
		}
		victory_points = {
			13150 3
		}
		victory_points = {
			1627 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 3

		}
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SMO
		add_core_of = MAN

	}

	provinces={
		972 1502 1508 1558 1627 1638 1776 1847 3828 3877 3978 4514 4745 4809 4852 4876 6988 7575 7697 7743 7812 7873 7894 9831 9873 10363 10426 10429 10499 10541 10567 10612 10638 11836 11855 11903 12337 12469 12478 12485 12537 12690 13150 14638 14639 14640 14642 14644 14646 14647 14648 14650 14651 
	}
	manpower=1613250
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
