state={
	id=1235
	name="STATE_1235"

	history={
		owner = PRC
		victory_points = {
			12348 3 
		}
		victory_points = {
			12448 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 4
			arms_factory  = 1

		}
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SMO

	}

	provinces={
		1489 1551 1608 1796 1811 1871 4222 4495 4555 4612 7578 7648 7674 10372 11752 12348 12448 12554 14635 14636 14637 
	}
	manpower=1028022
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
