
state={
	id=125
	name="STATE_125"

	history={
		owner = ENG
		victory_points = {
			322 2
		}
		victory_points = {
			11221 2 
		}
		victory_points = {
			221 2 
		}
		victory_points = {
			11374 2
		}
		victory_points = {
			296 2 
		}
		victory_points = {
			11253 2 
		}
		victory_points = {
			271 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 2
			air_base = 5
			271 = {
				naval_base = 3

			}
			221 = {
				naval_base = 10

			}

		}
		add_core_of = ENG

	}

	provinces={
		221 271 296 322 3287 11221 11253 11374 14569 14570 
	}
	manpower=5847000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
