
state={
	id=127
	name="STATE_127"
	resources={
		tungsten=3.000
	}

	history={
		owner = ENG
		victory_points = {
			6489 3
		}
		victory_points = {
			11446 3 
		}
		victory_points = {
			9458 2
		}
		victory_points = {
			14567 2
		}
		victory_points = {
			14566 2
		}
		victory_points = {
			507 2
		}
		victory_points = {
			6221 2
		}
		victory_points = {
			3501 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 1
			air_base = 10
			dockyard = 1
			3501 = {
				naval_base = 6
				coastal_bunker = 3

			}
			9458 = {
				naval_base = 10

			}

		}
		add_core_of = ENG

	}

	provinces={
		507 3501 6103 6221 6489 9239 9458 11446 13070 14565 14566 14567 14568 
	}
	manpower=8635000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
