
state={
	id=1279
	name="STATE_1279"

	history={
		owner = SIA
		victory_points = {
			4392 1 
		}
		victory_points = {
			12220 1 
		}
		victory_points = {
			14796 1 
		}
		victory_points = {
			7587 1 
		}
		victory_points = {
			7559 1 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = SIA

	}

	provinces={
		4319 4348 4388 4392 4566 7312 7559 7587 10193 12122 12220 14796 
	}
	manpower=3430314
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
