
state={
	id=129
	name="STATE_129"

	history={
		owner = ENG
		victory_points = {
			11382 3 
		}
		victory_points = {
			11279 3 
		}
		victory_points = {
			9268 2 
		}
		victory_points = {
			6237 2
		}
		victory_points = {
			9250 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 1
			air_base = 5
			9250 = {
				naval_base = 1
				
			}

		}
		add_core_of = ENG

	}

	provinces={
		3353 6237 9250 9268 9322 11279 11382 14019 
	}
	manpower=4637000
	buildings_max_level_factor=1.000
	state_category=state_default
}
