
state={
	id=13
	name="STATE_13"
	resources={
		steel=3.000
	}

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			3152 10
		}
		victory_points = {
			567 1
		}
		buildings = {
			infrastructure = 2
			arms_factory  = 1
			industrial_complex  = 2
			dockyard = 1
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1

			}
			567 = {
				naval_base = 1

			}

		}
		add_core_of = EST

	}

	provinces={
		567 3152 11426 
	}
	manpower=725954
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
