
state={
	id=130
	name="STATE_130"
	resources={
		oil=9.000
	}

	history={
		owner = ENG
		victory_points = {
			9379 6
		}
		victory_points = {
			9315 5 
		}
		victory_points = {
			11297 2
		}
		victory_points = {
			9269 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 3
			arms_factory  = 1
			air_base = 10
			11297 = {
				naval_base = 5

			}

		}
		add_core_of = ENG
		add_core_of = YRK

	}

	provinces={
		364 9269 9315 9332 9379 11297 11317 
	}
	manpower=5284000
	buildings_max_level_factor=1.000
	state_category=state_default
}
