
state={
	id=131
	name="STATE_131"
	resources={
		oil=13.000
		steel=23.000
	}

	history={
		owner = ENG
		victory_points = {
			351 10 
		}
		victory_points = {
			11270 2 
		}
		victory_points = {
			14573 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 1
			air_base = 5
			351 = {
				naval_base = 6

			}

		}
		add_core_of = ENG

	}

	provinces={
		351 9397 11270 11299 14020 14573 
	}
	manpower=2597000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
