
state={
	id=137
	name="STATE_137"
	resources={
		oil=15.000
	}

	history={
		owner = SOV
		victory_points = {
			13948 3
		}
		victory_points = {
			9680 2 
		}
		victory_points = {
			705 2
		}
		victory_points = {
			9677 1
		}
		victory_points = {
			6704 1
		}
		victory_points = {
			3722 1
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			9680 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}
			9677 = {
				naval_base = 1

			}
			6704 = {
				naval_base = 1

			}
			705 = {
				naval_base = 1

			}

		}
		add_core_of = UKR
		add_core_of = CRM
		add_core_of = SOV

	}

	provinces={
		705 3722 6704 6724 9677 9680 9718 11649 13948 14293 14294 
	}
	manpower=1913731
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
