
state={
	id=140
	name="STATE_140"
	resources={
		steel=2.000
	}

	history={
		owner = SWE
		victory_points = {
			383 10
		}
		victory_points = {
			6331 1
		}
		victory_points = {
			295 1 
		}
		victory_points = {
			3375 1 
		}
		victory_points = {
			14719 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 1
			air_base = 2
			383 = {
				naval_base = 5
				coastal_bunker = 5

			}

		}
		add_core_of = SWE

	}

	provinces={
		295 383 3063 3286 3375 3386 6331 6406 13095 13096 14716 14719 
	}
	manpower=1952773
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
