
state={
	id=141
	name="STATE_141"
	resources={
		steel=10.000
	}

	history={
		owner = SWE
		victory_points = {
			6050 15
		}
		victory_points = {
			9149 5
		}
		victory_points = {
			6209 1
		}
		victory_points = {
			11163 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 2
			arms_factory  = 1
			dockyard = 1
			air_base = 2
			6050 = {
				naval_base = 5
				coastal_bunker = 3

			}
			6209 = {
				naval_base = 1

			}

		}
		add_core_of = SWE

	}

	provinces={
		3182 6050 6127 6209 9149 11163 11278 13098 14729 14730 
	}
	manpower=2299593
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
