
state={
	id=1421
	name="STATE_1421"

	history={
		owner = MON
		victory_points = {
			15429 1
		}
		victory_points = {
			10647 1
		}
		victory_points = {
			15443 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = MON
		add_claim_by = CHI

	}

	provinces={
		1743 1868 4792 4873 7749 7823 7885 10575 10578 10647 10708 12533 12557 12629 12665 15408 15418 15419 15420 15425 15429 15436 15443 15447 15449 15457 15479 15481 
	}
	manpower=76507
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
