
state={
	id=1422
	name="STATE_1422"

	history={
		owner = MON
		victory_points = {
			15406 1
		}
		victory_points = {
			15409 1
		}
		victory_points = {
			12669 1
		}
		victory_points = {
			12612 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = MON
		add_claim_by = CHI

	}

	provinces={
		1723 1787 1853 4655 4729 4786 4856 10558 10632 10689 10704 12539 12612 12669 12686 15400 15401 15404 15405 15406 15407 15409 15412 15413 15473 15476 
	}
	manpower=46383
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
