
state={
	id=144
	name="STATE_144"
	resources={
		aluminium=35.000
		oil=1.000
	}

	history={
		owner = NOR
		victory_points = {
			9126 1 
		}
		victory_points = {
			192 1 
		}
		victory_points = {
			3126 1 
		}
		victory_points = {
			6187 1 
		}
		buildings = {
			infrastructure = 2
			192 = {
				naval_base = 3

			}
			9126 = {
				naval_base = 1

			}

		}
		add_core_of = NOR

	}

	provinces={
		38 173 192 3034 3048 3088 3126 3132 6071 6111 6187 6214 9126 9208 11157 
	}
	manpower=243335
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
