
state={
	id=148
	name="STATE_148"
	resources={
		chromium=10.000
		steel=1.000
	}

	history={
		owner = FIN
		victory_points = {
			6137 1 
		}
		victory_points = {
			11204 1 
		}
		victory_points = {
			124 1 
		}
		add_core_of = FIN
		buildings = {
			infrastructure = 1
			air_base = 1

		}

	}

	provinces={
		30 103 124 162 167 203 2992 3055 3069 3097 3107 3158 3193 6061 6076 6087 6128 6137 6142 6179 9112 9189 9223 11030 11115 11125 11130 11164 11167 11204 13753 
	}
	manpower=128737
	buildings_max_level_factor=1.000
	state_category=state_default
}
