state={
	id=1505
	name="STATE_1505"
	provinces={
		15936 16015 16050 16076 16165 16207 16221 16251 16316 
	}
	history={
		owner = POR
		add_core_of = ANG
		
		UNI = {
			set_province_controller = 16015
			set_province_controller = 15936
			set_province_controller = 16207
			set_province_controller = 16165
			set_province_controller = 16251
			set_province_controller = 16050
			set_province_controller = 16221
		}
	}
	manpower=314049
	buildings_max_level_factor=1.000
	state_category=state_01
	local_supplies=0.000
}
