state={
	id=1513
	name="STATE_1513"
	provinces={
		13830 16002 16012 16053 16088 16112 16130 16157 16256 16362 16377 16379 16388 16390 16392 16395 16396 16404 16407 
	}
	history={
		owner = COG
		
		add_core_of = COG

		DRC = {
			set_province_controller = 13830 
			set_province_controller = 16012 
			set_province_controller = 16053 
			set_province_controller = 16088 
			set_province_controller = 16112 
			set_province_controller = 16130 
			set_province_controller = 16157 
			set_province_controller = 16256 
			set_province_controller = 16377 
			set_province_controller = 16388 
			set_province_controller = 16390 
			set_province_controller = 16392 
			set_province_controller = 16404 
			set_province_controller = 16407 
		}
	}
	manpower=1892632
	state_category=state_03
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
