
state={
	id=158
	name="STATE_158"
	resources={
		steel=87.000
	}

	history={
		owner = ITA
		victory_points = {
			6780 10 
		}
		victory_points = {
			770 1 
		}
		victory_points = {
			6635 1 
		}
		victory_points = {
			9741 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 2
			arms_factory  = 1
			air_base = 8

		}
		add_core_of = ITA

	}

	provinces={
		770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11730 
	}
	manpower=4377941
	buildings_max_level_factor=1.000
	state_category=state_default
}
