
state={
	id=159
	name="STATE_159"
	resources={
		steel=83.000
	}

	history={
		owner = ITA
		victory_points = {
			3780 10
		}
		victory_points = {
			11568 2
		}
		victory_points = {
			3776 1
		}
		victory_points = {
			773 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex  = 4
			arms_factory  = 1
			air_base = 10

		}
		add_core_of = ITA
		add_core_of = LOM

	}

	provinces={
		607 773 969 3776 3780 6661 9584 11568 11587 11726 13716 14181 
	}
	manpower=10038332
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
