
state={
	id=160
	name="STATE_160"
	resources={
		steel=12.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 10
		}
		victory_points = {
			603 2
		}
		victory_points = {
			14180 2
		}
		victory_points = {
			3604 2
		}
		victory_points = {
			9582 1
		}
		victory_points = {
			14182 1
		}
		victory_points = {
			6656 1
		}
		victory_points = {
			656 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 4
			arms_factory  = 1
			air_base = 3
			dockyard = 1
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		add_core_of = VNC

	}

	provinces={
		603 656 3604 6656 9582 11584 14180 14182 
	}
	manpower=4903172
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
