
state={
	id=163
	name="STATE_163"

	history={
		owner = YUG

		add_core_of = YUG
		victory_points = {
			14461 2
		}
		victory_points = {
			6647 1
		}
		victory_points = {
			9595 1 
		}
		victory_points = {
			11577 1
		}
		victory_points = {
			14463 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 1

		}
		add_core_of = CRO

	}

	provinces={
		3627 6647 9595 11577 14461 14463 
	}
	manpower=806192
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
