
state={
	id=164
	name="STATE_164"

	history={
		owner = GRE
		set_demilitarized_zone = yes
		victory_points = {
			10007 1 
		}
		victory_points = {
			7003 1
		}
		victory_points = {
			13961 1
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			10007 = {
				naval_base = 4

			}
			7003 = {
				naval_base = 1

			}
			13961 = {
				naval_base = 1

			}

		}
		add_core_of = GRE

	}

	provinces={
		7003 10007 13961 
	}
	manpower=309015
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
