
state={
	id=165
	name="STATE_165"
	resources={
		steel=57.000
	}

	history={
		owner = SPR
		victory_points = {
			9764 10
		}
		victory_points = {
			872 2 
		}
		victory_points = {
			6812 2 
		}
		victory_points = {
			6927 1 
		}
		victory_points = {
			6966 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 6
			arms_factory  = 2
			dockyard = 1
			air_base = 2
			9764 = {
				naval_base = 4

			}
			6812 = {
				naval_base = 1

			}

		}
		add_core_of = SPR
		add_core_of = CAT

	}

	provinces={
		854 872 897 3898 6812 6836 6865 6927 6966 9764 9797 9824 11779 14075 
	}
	manpower=7489036
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
