
state={
	id=166
	name="STATE_166"

	history={
		owner = SPR
		victory_points = {
			3816 5 
		}
		victory_points = {
			9840 1
		}
		victory_points = {
			7213 1
		}
		victory_points = {
			3954 1
		}
		buildings = {
			infrastructure = 3
			air_base = 3

		}
		add_core_of = SPR

	}

	provinces={
		790 798 813 871 915 948 3816 3954 6878 6901 7213 9812 9813 9840 9842 11737 11793 11821 11838 
	}
	manpower=1313163
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
