
state={
	id=169
	name="STATE_169"
	resources={
		tungsten=5.000
		oil=4.000
		steel=6.000
	}

	history={
		owner = SPR
		victory_points = {
			7183 10
		}
		victory_points = {
			9979 5
		}
		victory_points = {
			875 3 
		}
		victory_points = {
			1176 3
		}
		victory_points = {
			1048 2
		}
		victory_points = {
			9815 2
		}
		victory_points = {
			12038 2
		}
		victory_points = {
			10111 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 1
			dockyard = 1
			air_base = 3
			1048 = {
				naval_base = 5

			}
			9979 = {
				naval_base = 2

			}
			747 = {
				naval_base = 1

			}

		}
		add_core_of = SPR

	}

	provinces={
		747 875 879 950 1048 1090 1176 1178 1192 3810 3871 3940 4065 4080 4182 6744 7068 7098 7153 7183 7198 9815 9891 9979 10009 10063 10094 10111 11749 11956 12038 12070 12083 13232 
	}
	manpower=8388107
	buildings_max_level_factor=1.000
	state_category=state_default
}
