
state={
	id=171
	name="STATE_171"
	manpower = 2701743
	
	state_category = state_default
	
	resources = {
		tungsten = 2
		aluminium = 8
	}

	history={
		owner = SPR
		victory_points = {
			6955 5
		}
		victory_points = {
			6734 3
		}
		victory_points = {
			758 3 
		}
		victory_points = {
			9689 2
		}
		victory_points = {
			9686 2
		}
		victory_points = {
			11692 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 1
			synthetic_refinery = 1
			air_base = 2
			758 = {
				naval_base = 6
				
			}
			6734 = {
				naval_base = 2

			}
		}
		add_core_of = SPR
		add_core_of = GLC
	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}
}
