
state={
	id=173
	name="STATE_173"
	resources={
		steel=2.000
	}

	history={
		owner = SPR
		victory_points = {
			740 3 
		}
		victory_points = {
			14076 2 
		}
		victory_points = {
			6756 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 1
			dockyard = 1
			synthetic_refinery = 1
			air_base = 4
			740 = {
				naval_base = 3

			}
			6756 = {
				naval_base = 1

			}

		}
		add_core_of = SPR
		add_core_of = NAV

	}

	provinces={
		740 3735 6756 14076 
	}
	manpower=2189534
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
