
state={
	id=175
	name="STATE_175"
	resources={
		tungsten=15.000
		steel=82.000
	}

	history={
		owner = SPR
		victory_points = {
			832 3
		}
		victory_points = {
			858 2
		}
		victory_points = {
			9778 2
		}
		buildings = {
			infrastructure = 3
            industrial_complex  = 2
		}
		add_core_of = SPR

	}

	provinces={
		832 858 888 896 942 3835 3891 3938 3945 3953 3986 6800 6832 6841 6879 6896 6914 6993 9757 9778 9785 9828 9852 9881 9903 9933 11742 11812 11820 11863 11870 11884 12081 
	}
	manpower=2041631
	buildings_max_level_factor=1.000
	state_category=state_default
}
