
state={
	id=176
	name="STATE_176"
	resources={
		tungsten=11.000
	}

	history={
		owner = SPR
		victory_points = {
			11825 3 
		}
		victory_points = {
			885 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory  = 1

		}
		add_core_of = SPR

	}

	provinces={
		857 885 903 939 3820 3845 3859 3887 4024 6936 9700 9800 9827 9846 9870 9872 11684 11766 11806 11809 11825 11852 11854 14077 
	}
	manpower=2447519
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
