
state={
	id=186
	name="STATE_186"
	resources={
		oil=1.000
	}

	history={
		owner = GRE
		victory_points = {
			4078 1
		}
		victory_points = {
			11965 1
		}
		victory_points = {
			4178 1
		}
		victory_points = {
			7096 1
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			industrial_complex  = 1
			11965 = {
				naval_base = 1

			}
			7096 = {
				naval_base = 1

			}

		}
		add_core_of = GRE

	}

	provinces={
		4078 4178 7096 7211 11965 
	}
	manpower=577903
	buildings_max_level_factor=1.000
	state_category=state_default
}
