
state={
	id=187
	name="STATE_187"

	history={
		owner = GRE
		set_demilitarized_zone = yes
		victory_points = {
			8435 1 
		}
		victory_points = {
			14189 1
		}
		victory_points = {
			6550 1
		}
		victory_points = {
			14188 1
		}
		victory_points = {
			14186 1
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			8435 = {
				naval_base = 1

			}
			14189 = {
				naval_base = 1

			}
			6550 = {
				naval_base = 1

			}
			14188 = {
				naval_base = 1

			}
			14186 = {
				naval_base = 1

			}

		}
		add_core_of = GRE

	}

	provinces={
		6550 8435 14186 14188 14189 
	}
	manpower=199231
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
