
state={
	id=190
	name="STATE_190"

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			9262 1 
		}
		victory_points = {
			3296 1 
		}
		victory_points = {
			11246 1
		}
		victory_points = {
			6322 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 1
			9262 = {
				naval_base = 3

			}
			3296 = {
				naval_base = 1

			}

		}
		add_core_of = LAT

	}

	provinces={
		3194 3296 3319 6322 9262 11246 
	}
	manpower=246317
	buildings_max_level_factor=1.000
	state_category=state_default
}
