
state={
	id=193
	name="STATE_193"
	resources={
		steel=65.000
		oil=2.000
	}

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			14341 5
		}
		victory_points = {
			3480 1
		}
		victory_points = {
			9437 1
		}
		victory_points = {
			3568 1
		}
		buildings = {
			infrastructure = 3
			air_base = 2

		}
		add_core_of = UKR

	}

	provinces={
		238 546 3480 3542 3568 6458 6508 6532 6589 9437 9506 11425 11489 14336 14341 
	}
	manpower=1373637
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
