
state={
	id=196
	name="STATE_196"

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			3755 5
		}
		victory_points = {
			737 1
		}
		victory_points = {
			6771 1
		}
		victory_points = {
			568 1
		}
		victory_points = {
			14295 1
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			3755 = {
				naval_base = 2

			}
			6771 = {
				naval_base = 1

			}
			568 = {
				naval_base = 1

			}

		}
		add_core_of = UKR

	}

	provinces={
		568 721 737 767 3573 3755 6771 9712 11715 14295 14296 14299 14303 
	}
	manpower=728363
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
