
state={
	id=2
	name="STATE_2"
	resources={
		steel=82.000
	}

	history={
		owner = ITA
		victory_points = {
			9904 40 
		}
		victory_points = {
			11846 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 5
			arms_factory  = 2
			dockyard = 1
			air_base = 8
			11751 = {
				naval_base = 5

			}
			11846 = {
				naval_base = 2

			}

		}
		add_core_of = ITA

	}

	provinces={
		923 6862 9904 11751 11846 11882 14176 14177 14178 14179 
	}
	manpower=5893596
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
