
state={
	id=20
	name="STATE_20"
	resources={
		oil=2.000
		steel=8.000
	}

	history={
		owner = FRA
		victory_points = {
			6613 20 
		}
		victory_points = {
			11573 2 
		}
		victory_points = {
			3768 2 
		}
		victory_points = {
			3770 2 
		}
		buildings = {
			infrastructure = 4
			arms_factory  = 2
			industrial_complex  = 3
			air_base = 4

		}
		add_core_of = FRA

	}

	provinces={
		641 762 764 778 780 3589 3768 3770 6609 6613 6639 6784 6786 9590 9603 9728 9745 11573 11593 11713 11716 11794 15914 
	}
	manpower=7994459
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
