
state={
	id=200
	name="STATE_200"
	resources={
		steel=22.000
	}

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			11405 5
		}
		victory_points = {
			11700 2
		}
		victory_points = {
			9571 2
		}
		victory_points = {
			3767 1
		}
		victory_points = {
			588 1
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			9571 = {
				naval_base = 1

			}

		}
		add_core_of = UKR

	}

	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700 14297 14301 14304 14306 
	}
	manpower=1594082
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
