
state={
	id=208
	name="STATE_208"
	resources={
		steel=25.000
	}

	history={
		owner = SOV
		victory_points = {
			15098 1
		}
		victory_points = {
			104 1
		}
		victory_points = {
			9097 1
		}
		victory_points = {
			9098 1
		}
		victory_points = {
			11068 1
		}
		victory_points = {
			9197 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 1
			air_base = 3

		}
		add_core_of = SOV

	}

	provinces={
		79 104 126 149 181 2332 3072 3120 6139 6197 9097 9098 9150 9164 9197 11032 11068 11080 11139 11186 15098 
	}
	manpower=591819
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
