
state={
	id=209
	name="STATE_209"

	history={
		owner = SOV
		victory_points = {
			11202 2
		}
		victory_points = {
			207 1
		}
		victory_points = {
			6242 1
		}
		victory_points = {
			6324 1
		}
		victory_points = {
			387 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 1
			air_base = 4

		}
		add_core_of = SOV

	}

	provinces={
		95 207 354 387 415 1050 3053 3310 3333 6242 6293 6324 9120 9254 9319 9331 9353 9386 9408 11097 11202 11234 11259 11304 11392 
	}
	manpower=636546
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
