
state={
	id=21
	name="STATE_21"

	history={
		owner = FRA
		victory_points = {
			911 2 
		}
		victory_points = {
			9909 20 
		}
		victory_points = {
			11834 20 
		}
		victory_points = {
			958 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 2
			dockyard = 1
			arms_factory  = 1
			synthetic_refinery = 1
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1

			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FRA

	}

	provinces={
		911 956 958 3762 3764 3928 3959 3961 6975 9736 9909 11834 11849 11875 
	}
	manpower=5047977
	buildings_max_level_factor=1.000
	state_category=state_default
}
