
state={
	id=216
	name="STATE_216"
	resources={
		tungsten=10.000
		steel=1.000
	}

	history={
		owner = SOV
		victory_points = {
			11159 3
		}
		victory_points = {
			3033 1
		}
		victory_points = {
			155 1
		}
		victory_points = {
			6175 1
		}
		victory_points = {
			9195 1
		}
		buildings = {
			infrastructure = 1
			air_base = 2

		}
		add_core_of = SOV

	}

	provinces={
		36 40 80 86 90 92 94 134 155 157 170 176 2994 2998 3008 3033 3067 3071 3084 3144 3189 6021 6029 6057 6070 6094 6096 6098 6106 6172 6175 9074 9078 9118 9119 9195 9198 9231 11045 11054 11092 11096 11146 11150 11153 11159 11175 11181 13130 13198 15105 15110 15113 15117 15118 15122 
	}
	manpower=643548
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
