
state={
	id=220
	name="STATE_220"
	manpower = 3045213
	
	state_category = state_default
	
	resources = {
		steel = 11
	}

	history={
		owner = SOV
		victory_points = {
			3580 3
		}
		victory_points = {
			6304 1
		}
		victory_points = {
			558 1
		}
		victory_points = {
			580 1
		}
		victory_points = {
			6254 1
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex  = 3
			arms_factory  = 2
		}
		add_core_of = SOV
	}

	provinces={
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526 
	}
}
