
state={
	id=221
	name="STATE_221"
	resources={
		oil=2.000
		steel=55.000
	}

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			418 10 
		}
		victory_points = {
			9531 1 
		}
		victory_points = {
			3409 1 
		}
		victory_points = {
			3508 1 
		}
		victory_points = {
			11541 1 
		}
		victory_points = {
			6554 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex  = 1
			arms_factory  = 1

		}
		add_core_of = UKR

	}

	provinces={
		418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541 14321 14324 15161 15162 
	}
	manpower=2527520
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
