
state={
	id=227
	name="STATE_227"
	resources={
		steel=23.000
	}

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			6474 10 
		}
		victory_points = {
			14106 2 
		}
		victory_points = {
			3421 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 2
			arms_factory  = 1
			air_base = 4
			3421 = {
				bunker = 4
				naval_base = 1

			}
			6474 = {
				bunker = 7

			}
			14106 = {
				bunker = 4

			}

		}
		add_core_of = UKR

	}

	provinces={
		3421 6474 6493 14104 14106 
	}
	manpower=4356392
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
