
state={
	id=228
	name="STATE_228"
	resources={
		steel=17.000
	}

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			9461 5 
		}
		victory_points = {
			6505 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			air_base = 1
			9461 = {
				bunker = 5

			}
			14107 = {
				bunker = 3

			}
			14105 = {
				bunker = 3

			}

		}
		add_core_of = UKR

	}

	provinces={
		6505 9446 9461 14105 14107 
	}
	manpower=2239500
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
