
state={
	id=230
	name="STATE_230"

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			12320 5
		}
		victory_points = {
			12441 2
		}
		victory_points = {
			12380 2
		}
		victory_points = {
			3564 1
		}
		victory_points = {
			14844 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 3
			arms_factory  = 1
			air_base = 6

		}
		add_core_of = ARM

	}

	provinces={
		3564 11708 12320 12380 12441 12450 13123 13999 14003 14844 
	}
	manpower=2977000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
