
state={
	id=234
	name="STATE_234"
	resources={
		steel=12.000
	}

	history={
		owner = SOV
		victory_points = {
			3734 10
		}
		victory_points = {
			9663 3
		}
		victory_points = {
			11668 2
		}
		victory_points = {
			9694 2
		}
		victory_points = {
			6783 1
		}
		buildings = {
			infrastructure = 3
			air_base = 4
			dockyard = 1
			11668 = {
				naval_base = 3
				coastal_bunker = 1

			}
			9663 = {
				naval_base = 1

			}

		}
		add_core_of = SOV

	}

	provinces={
		717 719 735 750 765 1455 3698 3734 3752 3760 3765 6736 6738 6741 6755 6768 6781 6783 9663 9674 9691 9694 9696 9709 9744 11668 11681 11729 14530 
	}
	manpower=5226647
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
