
state={
	id=259
	name="STATE_259"
	resources={
		oil=2.000
		steel=8.000
	}

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			511 5
		}
		victory_points = {
			6495 2
		}
		victory_points = {
			6605 1
		}
		victory_points = {
			559 1
		}
		buildings = {
			infrastructure = 1
			air_base = 3

		}
		add_core_of = UKR

	}

	provinces={
		511 559 3557 3584 6495 6507 6578 6605 9413 9519 11504 14313 
	}
	manpower=1442584
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
