
state={
	id=266
	name="STATE_266"
	resources={
		steel=66.000
		chromium=8.000
	}

	history={
		owner = PER
		buildings = {
			infrastructure = 4
			industrial_complex  = 6
			arms_factory  = 2
			air_base = 8

		}
		add_core_of = PER
		victory_points = {
			10837 30 
		}
		victory_points = {
			7969 15 
		}
		victory_points = {
			10922 15 
		}
		victory_points = {
			8093 2 
		}

	}

	provinces={
		7969 10837 10922 
	}
	manpower=14876085
	buildings_max_level_factor=1.000
	state_category=state_default
}
