
state={
	id=274
	name="STATE_274"
	resources={
		aluminium=8.000
		rubber=7.000
		oil=6.000
	}

	history={
		owner = GHA
		victory_points = {
			10862 15
		}
		victory_points = {
			12742 3 
		}
		victory_points = {
			13889 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 2
			arms_factory  = 1
			dockyard = 1
			10862 = {
				naval_base = 3

			}
			12742 = {
				naval_base = 2
				
			}

		}
		add_core_of = GHA

	}

	provinces={
		10862 12742 13889 13890 15753 15754 15755 
	}
	manpower=4010054
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
