
state={
	id=278
	name="STATE_278"
	resources={
		aluminium=10.000
		oil=23.000
		steel=10.000
	}

	history={
		owner = ARG
		victory_points = {
			12379 5 
		}
		victory_points = {
			7621 5
		}
		victory_points = {
			1639 3
		}
		victory_points = {
			1568 2
		}
		buildings = {
			infrastructure = 3
			arms_factory  = 2
			industrial_complex  = 5
			dockyard = 1
			air_base = 4
			12379 = {
				naval_base = 2

			}
			7621 = {
				naval_base = 2

			}
			1639 = {
				naval_base = 1

			}

		}
		add_core_of = ARG

	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12379 12394 12409 12494 
	}
	manpower=8696366
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
