
state={
	id=279
	name="STATE_279"
	resources={
		oil=2.000
		steel=4.000
	}

	history={
		owner = CHL
		victory_points = {
			650 10 
		}
		victory_points = {
			14892 5
		}
		victory_points = {
			8229 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 5
			arms_factory  = 1
			dockyard = 2
			air_base = 3
			14892 = {
				naval_base = 5

			}
			650 = {
				bunker = 1

			}

		}
		add_core_of = CHL

	}

	provinces={
		650 8222 8229 14890 14891 14892 
	}
	manpower=15935146
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
