
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 43300000
	
	state_category = state_default
	
	resources = {
		steel = 156
	}

	history={
		owner = JAP
		victory_points = { 1182 40 }
		victory_points = { 9998 20 }
		victory_points = { 4188 5 }
		victory_points = { 1097 5 }
		victory_points = { 1113 5 }
		victory_points = { 4000 3 }
		victory_points = { 11908 3 }
		victory_points = { 7016 3 }
		buildings = {
			infrastructure = 5
			air_base = 8
			industrial_complex  = 11
			arms_factory  = 3
			dockyard = 2
			1182 = { naval_base = 5 }
			4188 = { naval_base = 5 }
			9998 = { naval_base = 8 }
		}
		add_core_of = JAP
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}
