
state={
	id=286
	name="STATE_286"
	resources={
		steel=1.000
	}

	history={
		owner = CAM
		victory_points = {
			7376 10
		}
		victory_points = {
			14027 3
		}
		victory_points = {
			14025 2 
		}
		victory_points = {
			7432 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 2
			arms_factory  = 1
			dockyard = 1
			air_base = 2
			14025 = {
				naval_base = 2

			}

		}
		add_core_of = CAM

	}

	provinces={
		1353 4359 7319 7376 7404 7432 10177 10289 10317 12191 14025 14026 14027 
	}
	manpower=7117117
	buildings_max_level_factor=1.000
	state_category=state_default
}
