
state={
	id=298
	name="STATE_298"
	resources={
		rubber=12.000
	}

	history={
		owner = LIB
		victory_points = {
			7959 5
		}
		victory_points = {
			14908 1
		}
		victory_points = {
			14905 1
		}
		victory_points = {
			14907 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 3
			7959 = {
				naval_base = 2

			}
			14905 = {
				naval_base = 1

			}

		}
		add_core_of = LIB

	}

	provinces={
		7959 14903 14905 14907 14908 
	}
	manpower=3900250
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
