
state={
	id=301
	name="STATE_301"
	resources={
		steel=1.000
	}

	history={
		owner = PAR
		victory_points = {
			2152 5 
		}
		victory_points = {
			15590 3
		}
		victory_points = {
			15586 2
		}
		victory_points = {
			15595 1
		}
		victory_points = {
			15597 1
		}
		victory_points = {
			2173 1
		}
		buildings = {
			infrastructure = 2
			arms_factory  = 2
			industrial_complex  = 3
			air_base = 1

		}
		add_core_of = PAR

	}

	provinces={
		2152 2173 2194 11023 12901 15586 15587 15588 15589 15590 15591 15592 15593 15595 15597 
	}
	manpower=5431166
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
