
state={
	id=305
	name="STATE_305"
	resources={
		oil=55.000
	}

	history={
		owner = ECU
		victory_points = {
			12798 10
		}
		victory_points = {
			8252 5
		}
		victory_points = {
			11020 3
		}
		victory_points = {
			15288 2
		}
		victory_points = {
			5120 2
		}
		victory_points = {
			13660 2
		}
		victory_points = {
			13663 2
		}
		victory_points = {
			5051 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 5
			arms_factory  = 1
			dockyard = 1
			air_base = 2
			8252 = {
				naval_base = 4

			}
			5120 = {
				naval_base = 1

			}
			13660 = {
				naval_base = 1

			}

		}
		add_core_of = ECU

	}

	provinces={
		5051 5120 8047 8252 11020 12798 13657 13659 13660 13661 13663 15284 15287 15288 15290 
	}
	manpower=16385068
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
