
state={
	id=312
	name="STATE_312"

	history={
		owner = HON
		victory_points = {
			12865 5
		}
		victory_points = {
			8017 3
		}
		victory_points = {
			15626 3
		}
		victory_points = {
			15624 1
		}
		victory_points = {
			15614 1
		}
		victory_points = {
			15616 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 4
			arms_factory  = 1
			air_base = 1
			8017 = {
				naval_base = 2

			}
			15626 = {
				naval_base = 2

			}
			15614 = {
				naval_base = 1

			}

		}
		add_core_of = HON

	}

	provinces={
		2031 8017 12865 15614 15616 15618 15621 15622 15624 15626 
	}
	manpower=8119761
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
