
state={
	id=313
	name="STATE_313"
	resources={
		oil=1.000
	}

	history={
		owner = GUA
		victory_points = {
			10886 5
		}
		victory_points = {
			15623 2
		}
		victory_points = {
			10842 2
		}
		victory_points = {
			13085 2
		}
		victory_points = {
			15617 1
		}
		victory_points = {
			15628 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 4
			arms_factory  = 1
			dockyard = 1
			air_base = 1
			15617 = {
				naval_base = 3

			}
			13085 = {
				naval_base = 1

			}

		}
		add_core_of = GUA

	}

	provinces={
		4991 10842 10886 13085 15617 15619 15620 15623 15625 15627 15628 
	}
	manpower=15814320
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
