
state={
	id=315
	name="STATE_315"
	resources={
		oil=4.000
	}

	history={
		owner = CUB
		victory_points = {
			7622 10
		}
		victory_points = {
			4600 2
		}
		victory_points = {
			14049 1
		}
		buildings = {
			infrastructure = 4
			arms_factory  = 1
			industrial_complex  = 2
			air_base = 10
			7622 = {
				naval_base = 3

			}

		}
		add_core_of = CUB

	}

	provinces={
		4600 7622 13282 14049 
	}
	manpower=11238000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
