
state={
	id=317
	name="STATE_317"

	history={
		owner = NIC
		victory_points = {
			12738 5
		}
		victory_points = {
			15611 2
		}
		victory_points = {
			10728 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 3
			arms_factory  = 1
			air_base = 1
			15611 = {
				naval_base = 3

			}
			12738 = {
				naval_base = 2

			}

		}
		add_core_of = NIC

	}

	provinces={
		1988 10728 12738 13139 13178 15610 15611 15612 
	}
	manpower=6466542
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
