
state={
	id=322
	name="STATE_322"
	resources={
		steel=25.000
		chromium=20.000
	}

	history={
		owner = PRC
		victory_points = {
			5033 10
		}
		victory_points = {
			14586 5
		}
		victory_points = {
			14592 1 
		}
		victory_points = {
			7926 1 
		}
		victory_points = {
			10856 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 3
			arms_factory  = 1
			air_base = 2

		}
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = TIB

	}

	provinces={
		1961 1991 2010 2014 2093 2098 4407 4900 4994 5011 5018 5033 5080 5094 5102 7926 8029 8041 8059 8068 8121 10741 10755 10802 10856 10918 12784 12801 12807 14585 14586 14587 14588 14589 14590 14591 14592 
	}
	manpower=3180000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
