
state={
	id=325
	name="STATE_325"

	history={
		owner = PRC
		victory_points = {
			7446 15
		}
		victory_points = {
			7606 5
		}
		victory_points = {
			5072 3
		}
		victory_points = {
			8023 3
		}
		victory_points = {
			1114 3
		}
		victory_points = {
			10413 3
		}
		victory_points = {
			14578 3
		}
		victory_points = {
			7965 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 8
			arms_factory  = 2
			air_base = 1

		}
		add_core_of = PRC
		add_core_of = CHI

	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 4559 4937 5009 5072 7446 7606 7965 7976 8023 10346 10413 10776 10819 10863 12262 12282 12789 12841 12898 14578 14583 14584 
	}
	manpower=45966239
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
