
state={
	id=330
	name="STATE_330"

	history={
		owner = MON
		victory_points = {
			15439 5
		}
		victory_points = {
			15460 2
		}
		victory_points = {
			15428 1
		}
		victory_points = {
			15448 1
		}
		victory_points = {
			15467 1
		}
		buildings = {
			infrastructure = 1
			arms_factory  = 1
			industrial_complex  = 3
			air_base = 1

		}
		add_core_of = MON
		add_claim_by = CHI

	}

	provinces={
		1859 4732 4801 4862 7676 7717 7752 10554 12605 15424 15428 15430 15433 15435 15439 15442 15448 15458 15459 15460 15461 15467 15480 
	}
	manpower=3272000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
