
state={
	id=333
	name="STATE_333"
	resources={
		rubber=3.000
		oil=35.000
		steel=15.000
	}

	history={
		owner = MAL
		victory_points = {
			1208 5
		}
		victory_points = {
			10285 3
		}
		victory_points = {
			12283 2
		}
		victory_points = {
			4396 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 2
			1208 = {
				naval_base = 1

			}
			12283 = {
				naval_base = 1

			}
			4396 = {
				naval_base = 1

			}
			10285 = {
				naval_base = 1

			}

		}
		add_core_of = MAL

	}

	provinces={
		1208 2117 4216 4396 7371 7443 8091 10269 10285 12283 12905 14804 14806 14807 14810 14811 
	}
	manpower=2770000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
