
state={
	id=334
	name="STATE_334"
	resources={
		rubber=12.000
		oil=12.000
	}

	history={
		owner = INS
		victory_points = {
			10237 5
		}
		victory_points = {
			12196 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 3
			arms_factory  = 2
			arms_factory  = 1
			dockyard = 1
			10237 = {
				naval_base = 3

			}

		}
		add_core_of = INS

	}

	provinces={
		1252 4236 4323 5226 7231 7299 7355 10181 10237 12196 12225 12252 15296 
	}
	manpower=3808235
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
