
state={
	id=34
	name="STATE_34"
	resources={
		steel=19.000
		oil=1.000
	}

	history={
		owner = BEL
		victory_points = {
			3516 10
		}
		victory_points = {
			6537 5
		}
		victory_points = {
			13081 2
		}
		victory_points = {
			9418 1
		}
		victory_points = {
			9536 1
		}
		buildings = {
			infrastructure = 4
			air_base = 7
			industrial_complex  = 3
			arms_factory  = 1

		}
		add_core_of = BEL
		add_core_of = WLN

	}

	provinces={
		3516 6537 9418 9444 9536 11407 11519 13081 
	}
	manpower=3642214
	buildings_max_level_factor=1.000
	state_category=state_default
}
