
state={
	id=350
	name="STATE_350"
	resources={
		chromium=15.000
		oil=2.000
		steel=13.000
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 2
			air_base = 4

		}
		add_core_of = TUR
		victory_points = {
			11759 10 
		}
		victory_points = {
			9823 3 
		}
		victory_points = {
			7620 3 
		}
		victory_points = {
			4512 3 
		}
		victory_points = {
			6935 3 
		}
		victory_points = {
			864 1 
		}
		victory_points = {
			12318 1 
		}
		victory_points = {
			10497 1 
		}
		victory_points = {
			1463 1 
		}

	}

	provinces={
		864 1463 4512 6935 7470 7530 9823 10497 11739 11759 11871 11880 12318 12387 12416 12476 
	}
	manpower=3612646
	buildings_max_level_factor=1.000
	state_category=state_default
}
