
state={
	id=357
	name="STATE_357"
	resources={
		steel=12.000
	}

	history={
		owner = USA
		victory_points = {
			6732 10
		}
		victory_points = {
			3710 2
		}
		victory_points = {
			715 2
		}
		victory_points = {
			3906 1
		}
		buildings = {
			infrastructure = 4
			air_base = 10
			industrial_complex  = 8
			arms_factory  = 1
			dockyard = 1
			6732 = {
				naval_base = 8

			}

		}
		add_core_of = USA

	}

	provinces={
		715 718 905 908 3710 3906 6732 
	}
	manpower=6361713
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
