
state={
	id=358
	name="STATE_358"
	resources={
		aluminium=42.000
		steel=80.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			air_base = 10
			industrial_complex  = 15
			arms_factory  = 1
			dockyard = 1
			3878 = {
				naval_base = 6

			}

		}
		add_core_of = USA
		victory_points = {
			3878 60 
		}
		victory_points = {
			11654 5 
		}
		victory_points = {
			3733 3 
		}
		victory_points = {
			9708 3 
		}
		victory_points = {
			9693 2 
		}
		victory_points = {
			11650 1 
		}
		victory_points = {
			11662 1 
		}
		victory_points = {
			859 4 
		}
		victory_points = {
			6916 1 
		}
		victory_points = {
			13751 1 
		}
		victory_points = {
			13752 1 
		}

	}

	provinces={
		598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13157 13751 13752 14204 14206 
	}
	manpower=19001312
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
