
state={
	id=361
	name="STATE_361"
	resources={
		steel=14.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex  = 4
			air_base = 6
			6984 = {
				naval_base = 2

			}
			13635 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			6984 5 
		}
		victory_points = {
			13635 2
		}
		victory_points = {
			6929 1
		}

	}

	provinces={
		6823 6892 6929 6984 9758 11892 13635 
	}
	manpower=6042718
	buildings_max_level_factor=1.000
	state_category=state_default
}
