
state={
	id=366
	name="STATE_366"
	resources={
		oil=5.000
	}

	history={
		owner = USA
		victory_points = {
			1843 10
		}
		victory_points = {
			12381 10 
		}
		victory_points = {
			7388 5 
		}
		victory_points = {
			12439 3 
		}
		victory_points = {
			10407 3
		}
		victory_points = {
			10352 2
		}
		victory_points = {
			1913 1
		}
		victory_points = {
			14854 1
		}
		buildings = {
			infrastructure = 2
			air_base = 10
			industrial_complex  = 9
			arms_factory  = 2
			dockyard = 2
			1572 = {
				naval_base = 2

			}
			1843 = {
				naval_base = 5

			}
			7388 = {
				naval_base = 3

			}
			10352 = {
				naval_base = 1

			}

		}
		add_core_of = USA

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 14854 14855 14856 
	}
	manpower=16050210
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
