
state={
	id=367
	name="STATE_367"
	resources={
		steel=40.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex  = 3
			dockyard = 1
			air_base = 4
			7480 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			7480 2
		}
		victory_points = {
			492 3
		}
		victory_points = {
			12735 2
		}

	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}
	manpower=4452000
	buildings_max_level_factor=1.000
	state_category=state_default
}
