
state={
	id=373
	name="STATE_373"
	resources={
		tungsten=6.000
		aluminium=45.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex  = 2
			synthetic_refinery = 1
			air_base = 6

		}
		add_core_of = USA
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}
	manpower=5607000
	buildings_max_level_factor=1.000
	state_category=state_default
}
