
state={
	id=375
	name="STATE_375"
	resources={
		oil=280.000
		steel=97.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			air_base = 10
			industrial_complex  = 9
			arms_factory  = 3
			dockyard = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = TEX
		victory_points = {
			10337 40 
		}
		victory_points = {
			3960 30 
		}
		victory_points = {
			12782 25 
		}
		victory_points = {
			5022 25 
		}
		victory_points = {
			7981 20 
		}
		victory_points = {
			10740 20 
		}
		victory_points = {
			6785 10 
		}
		victory_points = {
			12301 10 
		}
		victory_points = {
			2082 5 
		}
		victory_points = {
			3972 5 
		}
		victory_points = {
			5061 5 
		}
		victory_points = {
			12369 3 
		}
		victory_points = {
			1954 1 
		}
		victory_points = {
			10894 1 
		}
		victory_points = {
			12728 1 
		}

	}

	provinces={
		805 1500 1915 1927 1954 1998 2019 2042 2055 2082 3875 3960 3972 4577 4884 4955 5001 5022 5038 5061 5085 6785 6798 6968 6987 7628 7836 7981 8064 9773 9829 9908 9920 10337 10504 10740 10778 10861 10894 12301 12341 12369 12410 12486 12728 12782 12848 12875 12893 
	}
	manpower=20940000
	buildings_max_level_factor=1.000
	state_category=state_default
}
