
state={
	id=380
	name="STATE_380"
	resources={
		tungsten=3.000
		oil=6.000
		steel=2.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			4865 20 
		}
		victory_points = {
			10582 1 
		}
		victory_points = {
			10662 5 
		}
		victory_points = {
			12699 2 
		}

	}

	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153 
	}
	manpower=2245000
	buildings_max_level_factor=1.000
	state_category=state_default
}
