
state={
	id=386
	name="STATE_386"
	resources={
		oil=5.000
		steel=28.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex  = 6
			arms_factory  = 1
			dockyard = 2
			synthetic_refinery = 1
			air_base = 5
			7315 = {
				naval_base = 6
			}
			7386 = {
				naval_base = 6 #Naval Base Kitsap
			}
		}
		add_core_of = USA
		victory_points = {
			7315 5
		}
		victory_points = {
			1690 3
		}
		victory_points = {
			7386 2
		}
		victory_points = {
			10271 2 
		}
		victory_points = {
			7442 1 
		}
		victory_points = {
			10157 1 
		}

	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 
	}
	manpower=5911000
	buildings_max_level_factor=1.000
	state_category=state_default
}
