
state={
	id=388
	name="STATE_388"
	resources={
		tungsten=2.000
		aluminium=38.000
		steel=4.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			air_base = 1
		}
		add_core_of = USA
		victory_points = {
			1851 4
		}
		victory_points = {
			4860 2
		}
		victory_points = {
			6742 2 
		}
		victory_points = {
			4741 1
		}
		victory_points = {
			7779 1
		}

	}

	provinces={
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}
	manpower=903773
	buildings_max_level_factor=1.000
	state_category=state_default
}
