
state={
	id=394
	name="STATE_394"
	resources={
		steel=31.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex  = 5
			arms_factory  = 2
			air_base = 2

		}
		add_core_of = USA
		victory_points = {
			12357 5 
		}
		victory_points = {
			12456 3 
		}

	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 13199 14208 14860 14861 14862 14863 14864 14865 
	}
	manpower=5813568
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
