
state={
	id=395
	name="STATE_395"
	resources={
		oil=5.000
		steel=60.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			air_base = 3
			industrial_complex  = 7
			arms_factory  = 4

		}
		add_core_of = USA
		victory_points = {
			9450 40 
		}
		victory_points = {
			12312 3 
		}
		victory_points = {
			12368 3 
		}
		victory_points = {
			12497 2 
		}
		victory_points = {
			12697 5 
		}

	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 13200 
	}
	manpower=12430000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
