
state={
	id=402
	name="STATE_402"
	resources={
		oil=24.000
		steel=2.000
		chromium=320.000
	}

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			7341 5
		}
		buildings = {
			infrastructure = 3
			air_base = 1

		}
		add_core_of = KAZ

	}

	provinces={
		1220 1247 1314 1360 1371 1429 4254 4294 4376 4394 7313 7337 7341 7354 7370 7410 7438 9528 10131 10164 10253 10264 11480 12108 12163 12179 12198 12227 12235 12254 12294 
	}
	manpower=797036
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
