
state={
	id=404
	name="STATE_404"
	resources={
		oil=15.000
		steel=3.000
	}

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			7425 5
		}
		victory_points = {
			10220 2
		}
		victory_points = {
			1239 1
		}
		buildings = {
			infrastructure = 2
			air_base = 1

		}
		add_core_of = KAZ

	}

	provinces={
		1239 1243 1287 1312 1382 1402 4232 4250 4277 4333 4389 4595 7332 7335 7350 7392 7405 7407 7425 10161 10179 10220 10268 10275 10277 10292 10452 12111 12121 12152 12177 12194 12471 14038 
	}
	manpower=1378863
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
