
state={
	id=415
	name="STATE_415"
	resources={
		chromium=4.000
	}

	history={
		owner = AFG
		victory_points = {
			5064 5 
		}
		victory_points = {
			15169 2 
		}
		victory_points = {
			1948 2
		}
		buildings = {
			infrastructure = 1
			air_base = 1

		}
		add_core_of = AFG

	}

	provinces={
		1948 2078 2101 4949 5020 5064 15166 15167 15168 15169 15170 15171 15172 15173 15174 15175 15179 
	}
	manpower=6932860
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
