
state={
	id=416
	name="STATE_416"
	resources={
		chromium=8.000
	}

	history={
		owner = PER
		buildings = {
			infrastructure = 3
			industrial_complex  = 1
			air_base = 2

		}
		victory_points = {
			5029 20 
		}
		victory_points = {
			1957 3 
		}
		victory_points = {
			5073 2 
		}
		victory_points = {
			1521 1 
		}
		victory_points = {
			10351 2 
		}
		victory_points = {
			7573 1 
		}
		add_core_of = PER

	}

	provinces={
		1521 1888 1957 2000 5029 5073 7573 8009 10351 10806 
	}
	manpower=5695567
	buildings_max_level_factor=1.000
	state_category=state_default
}
