
state={
	id=419
	name="STATE_419"

	history={
		owner = PER
		buildings = {
			infrastructure = 3
			air_base = 4
			industrial_complex  = 2
			arms_factory  = 1

		}
		victory_points = {
			1896 20 
		}
		add_core_of = PER
		victory_points = {
			7604 10 
		}
		victory_points = {
			4755 3 
		}
		victory_points = {
			1636 1 
		}
		victory_points = {
			2071 3 
		}
		victory_points = {
			12861 2 
		}
		victory_points = {
			10454 3 
		}
		victory_points = {
			10523 2 
		}

	}

	provinces={
		1896 2071 4553 4755 4825 10454 10523 12793 12861 13257 
	}
	manpower=8558125
	buildings_max_level_factor=1.000
	state_category=state_default
}
