
state={
	id=422
	name="STATE_422"
	resources={
		rubber=28.000
	}

	history={
		owner = SRL
		victory_points = {
			7260 5
		}
		victory_points = {
			1213 2 
		}
		victory_points = {
			10197 1
		}
		victory_points = {
			4219 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 3
			arms_factory  = 2
			dockyard = 1
			air_base = 3
			7260 = {
				naval_base = 7

			}
			4219 = {
				naval_base = 1

			}

		}
		add_core_of = SRL

	}

	provinces={
		1213 4219 7260 10197 10287 13488 14504 
	}
	manpower=22053400
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
