
state={
	id=431
	name="STATE_431"
	resources={
		steel=45.000
	}

	history={
		owner = RAJ
		victory_points = {
			4245 20
		}
		victory_points = {
			4644 5
		}
		victory_points = {
			12338 3
		}
		victory_points = {
			10077 3
		}
		victory_points = {
			7565 2
		}
		victory_points = {
			1609 2
		}
		victory_points = {
			7220 2
		}
		buildings = {
			infrastructure = 5
			industrial_complex  = 10
			arms_factory  = 3
			air_base = 2
			4245 = {
				naval_base = 6

			}

		}
		add_core_of = RAJ

	}

	provinces={
		1159 1444 1609 4062 4204 4245 4644 7220 7565 10077 10389 12050 12338 
	}
	manpower=149778100
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
