
state={
	id=440
	name="STATE_440"
	resources={
		steel=7.000
	}

	history={
		owner = PAK
		victory_points = {
			12005 20
		}
		victory_points = {
			9084 10
		}
		victory_points = {
			14554 10
		}
		victory_points = {
			12822 10
		}
		victory_points = {
			4979 5
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = PAK

	}

	provinces={
		4979 8022 8106 9084 10066 10173 10772 10887 12005 12822 14552 14554 
	}
	manpower=110012442
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
