
state={
	id=442
	name="STATE_442"

	history={
		owner = PAK
		victory_points = {
			14557 10
		}
		victory_points = {
			12763 3
		}
		victory_points = {
			14553 2
		}
		victory_points = {
			1978 2
		}
		victory_points = {
			1910 2
		}
		buildings = {
			infrastructure = 1
			industrial_complex  = 1
			air_base = 1

		}
		add_core_of = PAK

	}

	provinces={
		1910 1978 4558 4998 12763 14553 14557 14558 14559 
	}
	manpower=21684400
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
