
state={
	id=443
	name="STATE_443"
	resources={
		steel=4.000
	}

	history={
		owner = PAK
		victory_points = {
			3456 25
		}
		victory_points = {
			4110 10
		}
		victory_points = {
			10735 3
		}
		victory_points = {
			7049 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 4
			dockyard = 1
			air_base = 3
			3456 = {
				naval_base = 5

			}

		}
		add_core_of = PAK
		add_core_of = SDH

	}

	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 14539 
	}
	manpower=46887000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
