
state={
	id=444
	name="STATE_444"

	history={
		owner = PAK
		victory_points = {
			5105 10
		}
		victory_points = {
			12774 2
		}
		victory_points = {
			8066 2
		}
		victory_points = {
			1179 2
		}
		victory_points = {
			14540 1
		}
		victory_points = {
			14541 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 2
			arms_factory  = 1
			air_base = 1
			14540 = {
				naval_base = 1

			}
			14541 = {
				naval_base = 2

			}

		}
		add_core_of = PAK
		add_core_of = BLC

	}

	provinces={
		1179 4990 5043 5075 5105 7847 7917 7975 8013 8044 8066 8098 10813 12761 12774 14540 14541 14542 14543 14544 14545 14547 
	}
	manpower=3463500
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
