
state={
	id=446
	name="STATE_446"
	resources={
		steel=13.000
	}

	history={
		owner = EGY
		buildings = {
			infrastructure = 4
			industrial_complex  = 6
			arms_factory  = 3
			air_base = 8

		}
		victory_points = {
			7011 35 
		}
		victory_points = {
			3996 25 
		}
		victory_points = {
			12004 5 
		}
		victory_points = {
			7188 2 
		}
		add_core_of = EGY

	}

	provinces={
		1068 1080 4055 4143 7011 7030 7117 7144 7188 7216 10031 12004 
	}
	manpower=9655000
	buildings_max_level_factor=1.000
	state_category=state_default
}
