
state={
	id=447
	name="STATE_447"
	resources={
		steel=9.000
	}

	history={
		owner = EGY
		victory_points = {
			4076 30 
		}
		victory_points = {
			1071 1 
		}
		victory_points = {
			10073 10 
		}
		victory_points = {
			11964 5 
		}
		victory_points = {
			7164 2 
		}
		victory_points = {
			10005 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 6
			arms_factory  = 2
			dockyard = 3
			air_base = 6
			4076 = {
				naval_base = 8

			}
			10005 = {
				naval_base = 1

			}

		}
		add_core_of = EGY

	}

	provinces={
		992 3996 4076 4145 7091 7164 10005 10073 11964 
	}
	manpower=16859239
	buildings_max_level_factor=1.000
	state_category=state_default
}
