
state={
	id=448
	name="STATE_448"

	history={
		owner = LBA
		victory_points = {
			1149 15
		}
		victory_points = {
			14269 3
		}
		victory_points = {
			14270 2
		}
		victory_points = {
			1189 1
		}
		victory_points = {
			14268 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 1
			arms_factory  = 1
			air_base = 2
			1149 = {
				naval_base = 5

			}
			14270 = {
				naval_base = 5

			}

		}
		add_core_of = LBA

	}

	provinces={
		1149 1189 12039 14268 14269 14270 
	}
	manpower=2569136
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
