
state={
	id=450
	name="STATE_450"
	resources={
		oil=4.000
	}

	history={
		owner = LBA
		victory_points = {
			11954 10 
		}
		victory_points = {
			1204 5
		}
		victory_points = {
			12094 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			arms_factory  = 1
			dockyard = 1
			air_base = 4
			11954 = {
				naval_base = 5

			}

		}
		add_core_of = LBA

	}

	provinces={
		1062 1204 4063 4120 4151 7139 10049 10123 11954 12094 14168 
	}
	manpower=1982535
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
