
state={
	id=473
	name="STATE_473"

	history={
		owner = CAN
		buildings = {
			infrastructure = 3
			industrial_complex  = 5
			arms_factory  = 1
			air_base = 3
			1408 = {
				naval_base = 5
			}
			7259 = {
				naval_base = 6 #CFB Esquimalt
			}
			1869 = {
				naval_base = 1
			}
		}
		add_core_of = CAN
		victory_points = {
			1408 20 
		}
		victory_points = {
			4428 7 
		}
		victory_points = {
			7853 5 
		}
		victory_points = {
			7677 5 
		}
		victory_points = {
			10644 2 
		}
		victory_points = {
			1799 1 
		}
		victory_points = {
			7259 2 
		}

	}

	provinces={
		917 1214 1323 1393 1408 1411 1420 1737 1799 1858 1869 1872 4343 4385 4413 4428 4678 4870 4877 7259 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12259 12272 12508 12571 12578 
	}
	manpower=4648055
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
