
state={
	id=495
	name="STATE_495"

	history={
		owner = BRA
		victory_points = {
			15576 10 
		}
		victory_points = {
			8254 1 
		}
		victory_points = {
			15571 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex  = 1
			arms_factory  = 1
			air_base = 1

		}
		add_core_of = BRA

	}

	provinces={
		1979 5083 5232 8185 8254 10934 12919 12965 13083 13777 13778 13781 13782 15541 15549 15551 15552 15556 15557 15566 15571 15576 15583 15603 
	}
	manpower=13179900
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
