
state={
	id=496
	name="STATE_496"
	resources={
		aluminium=9.000
		oil=35.000
		steel=12.000
	}

	history={
		owner = BRA
		victory_points = {
			8148 10
		}
		victory_points = {
			15498 3
		}
		victory_points = {
			12334 3
		}
		victory_points = {
			8233 3
		}
		victory_points = {
			4570 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 1
			air_base = 2

		}
		add_core_of = BRA

	}

	provinces={
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 15495 15497 15498 15503 15508 
	}
	manpower=4603600
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
