
state={
	id=499
	name="STATE_499"
	resources={
		chromium=32.000
		oil=35.000
	}

	history={
		owner = BRA
		victory_points = {
			10946 15
		}
		victory_points = {
			12422 3
		}
		victory_points = {
			8197 2
		}
		victory_points = {
			11002 2
		}
		victory_points = {
			8129 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			arms_factory  = 1
			air_base = 1
			10946 = {
				naval_base = 4

			}

		}
		add_core_of = BRA

	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 15514 15515 15516 15522 15523 15524 15530 
	}
	manpower=15233900
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
