
state={
	id=50
	name="STATE_50"
	resources={
		steel=27.000
	}

	history={
		owner = WGR
		victory_points = {
			9517 10 
		}
		victory_points = {
			6934 1 
		}
		victory_points = {
			11499 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 4
			arms_factory  = 1
			air_base = 3

		}
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces={
		519 694 6555 6934 9517 9545 9655 11486 11499 
	}
	manpower=11024854
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
