
state={
	id=502
	name="STATE_502"
	resources={
		steel=33.000
	}

	history={
		owner = BRA
		victory_points = {
			10447 10
		}
		victory_points = {
			7594 3
		}
		victory_points = {
			7638 3
		}
		victory_points = {
			1598 2
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex  = 2
			arms_factory  = 1
			10447 = {
				naval_base = 5

			}

		}
		add_core_of = BRA

	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 15490 
	}
	manpower=11286500
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
