
state={
	id=505
	name="STATE_505"
	resources={
		aluminium=11.000
		steel=24.000
	}

	history={
		owner = BRA
		victory_points = {
			15506 10
		}
		victory_points = {
			5115 2
		}
		victory_points = {
			15507 2
		}
		victory_points = {
			15510 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 2
			air_base = 3

		}
		add_core_of = BRA

	}

	provinces={
		5115 5208 8140 12959 12987 15502 15504 15506 15507 15509 15510 15513 
	}
	manpower=9791916
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
