
state={
	id=512
	name="STATE_512"
	resources={
		aluminium=4.000
		oil=4.000
		steel=2.000
	}

	history={
		owner = ARG
		victory_points = {
			5173 1
		}
		victory_points = {
			12952 1
		}
		buildings = {
			infrastructure = 1
			12952 = {
				naval_base = 2

			}
			5173 = {
				naval_base = 1

			}

		}
		add_core_of = ARG

	}

	provinces={
		5173 12946 12952 15629 15630 15631 15632 
	}
	manpower=273964
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
