
state={
	id=525
	name="STATE_525"
	resources={
		steel=254.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 5
			air_base = 10
			industrial_complex  = 12
			arms_factory  = 4
			dockyard = 2
			anti_air_building = 4
			7125 = {
				bunker = 5

			}

		}
		victory_points = {
			7125 30 
		}
		victory_points = {
			13286 5 
		}
		victory_points = {
			7221 5 
		}
		add_core_of = KOR
		add_core_of = KOR

	}

	provinces={
		1100 1148 7125 7221 13285 13286 13335 
	}
	manpower=25135223
	buildings_max_level_factor=1.000
	state_category=state_default
}
