
state={
	id=529
	name="STATE_529"
	resources={
		steel=204.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			air_base = 3
			industrial_complex  = 7
			arms_factory  = 2
			dockyard = 1
			1092 = {
				naval_base = 10

			}
			13759 = {
				naval_base = 1

			}

		}
		victory_points = {
			1092 5 
		}

	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 13759 
	}
	manpower=7563428
	buildings_max_level_factor=1.000
	state_category=state_default
}
