
state={
	id=539
	name="STATE_539"
	resources={
		oil=21.000
	}

	history={
		owner = GAB
		victory_points = {
			5139 5 
		}
		victory_points = {
			15926 2
		}
		victory_points = {
			15924 1
		}
		victory_points = {
			13809 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 2
			arms_factory  = 1
			air_base = 1
			5139 = {
				naval_base = 1

			}
			15926 = {
				naval_base = 3

			}

		}

	}

	provinces={
		5139 8207 13805 13809 13812 15924 15926 
	}
	manpower=1274812
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
