
state={
	id=550
		name="STATE_550"

	history={
		owner = ERI
		victory_points = {
			12766 10
		}
		victory_points = {
			15826 2
		}
		victory_points = {
			15831 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 3
			arms_factory  = 1
			air_base = 3
			15826 = {
				naval_base = 3

			}

		}
		add_core_of = ERI

	}

	provinces={
		5047 5091 12766 15824 15826 15830 15831 
	}
	manpower=6306800
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
