
state={
	id=58
	name="STATE_58"
	resources={
		oil=1.000
		steel=4.000
	}

	history={
		owner = DDR
		victory_points = {
			6389 5 
		}
		victory_points = {
			9320 2 
		}
		victory_points = {
			14369 1
		}
		victory_points = {
			6257 1
		}
		victory_points = {
			3231 1
		}
		victory_points = {
			14365 1
		}
		buildings = {
			infrastructure = 3
			6389 = {
				naval_base = 8

			}
			9320 = {
				naval_base = 2

			}

		}
		add_core_of = DDR

	}

	provinces={
		3231 3368 6257 6389 9320 11331 14365 14369 
	}
	manpower=2848150
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
