
state={
	id=583
	name="STATE_583"
	resources={
		chromium=20.000
		steel=5.000
	}

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			1363 2
		}
		victory_points = {
			10312 2
		}
		buildings = {
			infrastructure = 3
			air_base = 1

		}
		add_core_of = KAZ

	}

	provinces={
		1272 1303 1331 1363 4337 4340 4369 7233 7357 7429 10140 10168 10284 10295 10312 12115 12139 12143 12170 12185 12229 12257 12266 12285 
	}
	manpower=882961
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
