
state={
	id=59
	name="STATE_59"
	resources={
		aluminium=1.000
		oil=4.000
		steel=13.000
	}

	history={
		owner = DDR
		victory_points = {
			6377 20 
		}
		victory_points = {
			309 2 
		}
		victory_points = {
			9375 3 
		}
		victory_points = {
			11388 2 
		}
		victory_points = {
			6513 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 3
			arms_factory  = 1
			air_base = 3

		}
		add_core_of = DDR

	}

	provinces={
		247 309 336 374 526 3234 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9281 9375 11233 11264 11388 11402 11493 
	}
	manpower=7962775
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
