
state={
	id=590
	name="STATE_590"
	resources={
		oil=25.000
		steel=39.000
	}

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			14042 10
		}
		victory_points = {
			1418 2
		}
		victory_points = {
			7298 1
		}
		buildings = {
			infrastructure = 4
			air_base = 6
			industrial_complex  = 5
			arms_factory  = 2

		}
		add_core_of = KAZ

	}

	provinces={
		1223 1276 1375 1418 1680 4238 4281 4309 7298 7326 7383 10211 10239 10308 10633 14041 14042 
	}
	manpower=7680533
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
