
state={
	id=591
	name="STATE_591"

	history={
		owner = PRC
		victory_points = {
			1070 5 
		}
		victory_points = {
			994 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 4
			dockyard = 2
			air_base = 4
			1070 = {
				naval_base = 2

			}
			994 = {
				naval_base = 1

			}

		}
		add_core_of = PRC
		add_core_of = CHI

	}

	provinces={
		994 1038 1070 11963 11990 
	}
	manpower=9257600
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
