
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=100.000
		rubber=6.000
		steel=30.000
	}

	history={
		owner = PRC
		victory_points = {
			7137 15
		}
		victory_points = {
			10404 5
		}
		victory_points = {
			7095 5
		}
		victory_points = {
			10459 5
		}
		victory_points = {
			4152 3
		}
		victory_points = {
			4023 3
		}
		victory_points = {
			10004 3
		}
		victory_points = {
			4028 3
		}
		victory_points = {
			12023 3
		}
		victory_points = {
			1018 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 13
			air_base = 4
			4023 = {
				naval_base = 3

			}
			1018 = {
				naval_base = 1

			}
			10004 = {
				naval_base = 1

			}

		}
		add_core_of = PRC
		add_core_of = CHI

	}

	provinces={
		1018 1023 1087 1469 1597 1625 4023 4028 4077 4085 4121 4134 4152 4177 4628 4656 7044 7095 7128 7137 7168 7192 7210 7650 9997 10004 10039 10050 10105 10404 10431 10459 11926 11983 12023 12407 12436 14580 
	}
	manpower=48380000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
