state= {
	id=595
	name="STATE_595"
	manpower = 37700011
	state_category = state_default
	resources = {
		tungsten = 4364
		aluminium = 57
		rubber = 32
	}
	history=
	{
		owner = PRC
		victory_points = { 
			7071 10
		}
		victory_points = { 
			4196 10
		}
		victory_points = { 
			11986 5
		}
		victory_points = { 
			10010 5
		}
		victory_points = { 
			7027 5
		}
		victory_points = { 
			4169 3
		}
		victory_points = { 
			7099 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 7
			air_base = 1
			dockyard = 1
			7071 = {
				naval_base = 1
			}
			4196 = {
				naval_base = 3
			}
		}
		add_core_of = PRC
		add_core_of = CHI

	}
	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 
	}
}