
state={
	id=598
	name="STATE_598"
	resources={
		aluminium=100.000
		rubber=20.000
		steel=125.000
	}

	history={
		owner = PRC
		victory_points = {
			11913 20 
		}
		victory_points = {
			10076 15
		}
		victory_points = {
			4091 5 
		}
		victory_points = {
			14615 5
		}
		victory_points = {
			12067 5
		}
		victory_points = {
			1029 3
		}
		victory_points = {
			4005 3
		}
		victory_points = {
			14613 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 8
			arms_factory  = 2
			air_base = 1
			dockyard = 2
			4091 = {
				naval_base = 5

			}
			12067 = {
				naval_base = 3

			}
			1029 = {
				naval_base = 8

			}

		}
		add_core_of = CHI
		add_core_of = PRC

	}

	provinces={
		996 1001 1029 1076 1089 1121 4001 4005 4031 4082 4091 4123 4148 7142 7181 7200 9953 10034 10076 10095 11913 11928 11982 12052 12067 13142 13144 14613 14615 
	}
	manpower=79200000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
