
state={
	id=600
	name="STATE_600"
	resources={
		tungsten=1032.000
		rubber=20.000
	}

	history={
		owner = PRC
		victory_points = {
			3992 10
		}
		victory_points = {
			1066 5
		}
		victory_points = {
			12495 5
		}
		victory_points = {
			9942 5
		}
		victory_points = {
			10057 5
		}
		victory_points = {
			1628 3
		}
		victory_points = {
			9984 3
		}
		victory_points = {
			14655 3
		}
		victory_points = { 
			10501 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 5
			air_base = 1

		}
		add_core_of = CHI
		add_core_of = PRC

	}

	provinces={
		1053 1066 1110 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 13141 14655 
	}
	manpower=45200000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
