
state={
	id=602
	name="STATE_602"
	resources={
		rubber=20.000
		tungsten=100.000
		steel=10.000
	}

	history={
		owner = PRC
		victory_points = {
			7097 15 
		}
		victory_points = {
			7101 10 
		}
		victory_points = {
			7502 5 
		}
		victory_points = {
			7279 5 
		}
		victory_points = {
			10377 3 
		}
		victory_points = {
			9982 3 
		}
		victory_points = {
			10006 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 6
			arms_factory  = 1
			air_base = 2

		}
		add_core_of = CHI
		add_core_of = PRC

	}

	provinces={
		1448 1640 4125 4480 7097 7101 7159 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 14603 15398 15399 
	}
	manpower=67370000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
