
state={
	id=603
	name="STATE_603"
	resources={
		steel=12.000
	}

	history={
		owner = PRC
		victory_points = {
			10616 10
		}
		victory_points = {
			1010 5
		}
		victory_points = {
			10763 3
		}
		victory_points = {
			1884 3
		}
		victory_points = {
			7549 3
		}
		victory_points = {
			4192 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 5
			air_base = 1

		}
		add_core_of = CHI
		add_core_of = PRC

	}

	provinces={
		1010 1474 1884 4192 4325 4504 4532 7521 7549 7577 8095 9939 10616 10763 14600 
	}
	manpower=34746468
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
