
state={
	id=605
	name="STATE_605"
	resources={
		rubber=23.000
		steel=110.000
	}

	history={
		owner = PRC
		victory_points = {
			4925 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 6
			arms_factory  = 2
			air_base = 2

		}
		add_core_of = CHI
		add_core_of = PRC

	}

	provinces={
		531 1367 1395 2030 2045 2067 2091 4925 5048 7256 7294 8026 10726 10841 11972 12141 12274 12705 12767 12819 14606 14608 14611 
	}
	manpower=81100000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
