
state={
	id=607
	name="STATE_607"
	resources={
		steel=10.000
	}

	history={
		owner = PRC
		victory_points = {
			9958 10
		}
		victory_points = {
			10446 5
		}
		victory_points = {
			11931 5
		}
		victory_points = {
			7459 3
		}
		victory_points = {
			7656 3
		}
		victory_points = {
			4144 3
		}
		victory_points = {
			10364 3
		}
		buildings = {
			infrastructure = 4
			air_base = 3
			industrial_complex  = 9

		}
		add_core_of = CHI
		add_core_of = PRC

	}

	provinces={
		1004 1139 1603 4010 4066 4114 4144 4158 4519 4547 4606 6932 7074 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 11933 12012 12426 
	}
	manpower=94100220
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
