
state={
	id=61
	name="STATE_61"
	resources={
		steel=4.000
	}

	history={
		owner = DDR
		victory_points = {
			321 5 
		}
		victory_points = {
			11305 2 
		}
		victory_points = {
			3258 2 
		}
		victory_points = {
			11276 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 1
			321 = {
				naval_base = 6

			}
			11305 = {
				naval_base = 2

			}
			air_base = 3

		}
		add_core_of = DDR
		add_core_of = WGR

	}

	provinces={
		268 293 321 3258 9294 11276 11305 
	}
	manpower=1150674
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
