
state={
	id=610
	name="STATE_610"

	history={
		owner = MAL
		victory_points = {
			10212 5 
		}
		victory_points = {
			10199 3
		}
		victory_points = {
			12228 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			arms_factory  = 1
			air_base = 1
			10212 = {
				naval_base = 2

			}
			10199 = {
				naval_base = 1
				
			}
			12228 = {
				naval_base = 1

			}

		}
		add_core_of = MAL
		add_claim_by = PHI

	}

	provinces={
		1306 1335 4282 4338 7358 10143 10199 10212 10240 12171 12186 12228 14814 
	}
	manpower=3870000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
