
state={
	id=614
	name="STATE_614"
	resources={
		steel=345.000
	}

	history={
		owner = PRC
		victory_points = {
			4093 10
		}
		victory_points = {
			11822 5
		}
		victory_points = {
			1590 5
		}
		victory_points = {
			7109 3
		}
		victory_points = {
			3900 3
		}
		victory_points = {
			9969 3
		}
		victory_points = {
			11801 3
		}
		victory_points = {
			14628 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 9
			air_base = 1
			3900 = {
				naval_base = 2

			}

		}
		add_core_of = CHI
		add_core_of = PRC

	}

	provinces={
		814 828 881 900 952 1052 1134 1137 1169 1188 1590 3830 3900 3955 4032 4058 4093 4190 4208 6828 6904 6937 6969 7000 7092 7109 9768 9905 9969 10003 10022 10053 10119 10331 10397 11801 11822 11944 11980 11996 12026 12043 12062 14625 14626 14628 14631 
	}
	manpower=49111786
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
