
state={
	id=615
	name="STATE_615"
	resources={
		oil=25.000
	}

	history={
		owner = PRC
		victory_points = {
			12344 10
		}
		victory_points = {
			4634 5
		}
		victory_points = {
			1575 5
		}
		victory_points = {
			10367 5
		}
		victory_points = {
			14629 3
		}
		victory_points = {
			10507 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 4
			arms_factory  = 1
			industrial_complex  = 2
			air_base = 1

		}
		add_core_of = PRC
		add_core_of = CHI

	}

	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 14629 
	}
	manpower=36500000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
