
state={
	id=620
	name="STATE_620"
	resources={
		tungsten=50.000
		chromium=5.000
		rubber=20.000
		steel=10.000
	}

	history={
		owner = PRC
		victory_points = {
			4619 15
		}
		victory_points = {
			4009 5
		}
		victory_points = {
			7596 5
		}
		victory_points = {
			12414 3
		}
		victory_points = {
			4631 3
		}
		victory_points = {
			7019 3
		}
		victory_points = {
			1612 3
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex  = 5

		}
		add_core_of = PRC
		add_core_of = CHI

	}

	provinces={
		1036 1612 4009 4130 4619 4631 4896 5030 7019 7167 7201 7580 7596 7609 7625 7637 8072 9934 9959 10462 10474 10757 12086 12408 12414 12467 
	}
	manpower=58160000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
