
state={
	id=622
	name="STATE_622"
	resources={
		chromium=5.000
		aluminium=500.000
	}

	history={
		owner = PRC
		victory_points = {
			1976 15
		}
		victory_points = {
			10733 5
		}
		victory_points = {
			12156 5
		}
		victory_points = {
			12356 3
		}
		victory_points = {
			7659 3
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			industrial_complex  = 9
			arms_factory  = 1

		}
		add_core_of = PRC
		add_core_of = CHI

	}

	provinces={
		1458 1976 2006 4167 4256 4295 4939 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713 14619 14620 
	}
	manpower=37327378
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
