
state={
	id=623
	name="STATE_623"
	resources={
		rubber=8.000
		oil=1.000
	}

	history={
		owner = PHI
		victory_points = {
			1415 2
		}
		victory_points = {
			12253 2
		}
		victory_points = {
			10241 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 3
			arms_factory  = 1
			dockyard = 1
			10241 = {
				naval_base = 1
				
			}

		}
		add_core_of = PHI

	}

	provinces={
		1415 4350 10241 10280 12253 
	}
	manpower=5301139
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
