
state={
	id=624
	name="STATE_624"
	resources={
		chromium=5.000
		rubber=4.000
	}

	history={
		owner = PHI
		victory_points = {
			4228 2
		}
		victory_points = {
			12279 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			arms_factory  = 1
			dockyard = 1
			4228 = {
				naval_base = 2

			}

		}
		add_core_of = PHI

	}

	provinces={
		1372 4228 4377 7307 12279 
	}
	manpower=11290672
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
