
state={
	id=628
	name="STATE_628"
	resources={
		chromium=4.000
	}

	history={
		owner = PHI
		victory_points = {
			10302 3
		}
		victory_points = {
			1261 3
		}
		victory_points = {
			1368 2
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			10302 = {
				naval_base = 3

			}
			1261 = {
				naval_base = 2

			}

		}
		add_core_of = PHI

	}

	provinces={
		1261 1368 7423 10302 12112 15369 
	}
	manpower=7954723
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
