
state={
	id=64
	name="STATE_64"
	resources={
		steel=115.000
	}

	history={
		owner = DDR
		add_core_of = DDR
		add_core_of = DDR
		buildings = {
			infrastructure = 4
			air_base = 6
			industrial_complex  = 3
			arms_factory  = 2

		}
		victory_points = {
			3499 5 
		}
		victory_points = {
			11415 5 
		}
		victory_points = {
			9496 2 
		}
		victory_points = {
			11444 1 
		}

	}

	provinces={
		375 478 3207 3367 3499 9428 9496 11219 11415 11444 11505 14363 
	}
	manpower=2494648
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
