
state={
	id=65
	name="STATE_65"
	resources={
		steel=6.000
	}

	history={
		owner = DDR
		buildings = {
			infrastructure = 4
			industrial_complex  = 2
			air_base = 2

		}
		victory_points = {
			514 6 
		}
		victory_points = {
			3535 5 
		}
		victory_points = {
			9471 3 
		}
		victory_points = {
			9441 2 
		}
		victory_points = {
			3514 1 
		}
		add_core_of = DDR
		add_core_of = WGR

	}

	provinces={
		514 573 3514 3535 6559 9441 9471 9535 11481 11545 14359 
	}
	manpower=4081783
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
