
state={
	id=651
	name="STATE_651"
	resources={
		oil=25.000
		steel=5.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex  = 1

		}
		victory_points = {
			1278 1 
		}
		add_core_of = SOV

	}

	provinces={
		273 291 1258 1278 1305 3289 4265 4283 4311 4354 4383 6246 6285 7237 7300 7373 7416 7431 7444 9349 10142 10185 10226 11223 12130 12172 12200 15073 
	}
	manpower=2552075
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
