
state={
	id=663
	name="STATE_663"
	resources={
		oil=4.000
	}

	history={
		owner = LBA
		victory_points = {
			1127 3 
		}
		victory_points = {
			1198 1
		}
		victory_points = {
			10785 1
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			1127 = {
				naval_base = 1

			}
			1198 = {
				naval_base = 3

			}

		}
		add_core_of = LBA

	}

	provinces={
		1127 1140 1198 4133 4200 7063 7076 9977 10754 10785 12079 14234 14235 
	}
	manpower=238808
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
