
state={
	id=664
	name="STATE_664"
	resources={
		steel=9.000
	}

	history={
		owner = CZE

		add_core_of = CZE
		victory_points = {
			6573 5
		}
		victory_points = {
			6586 2
		}
		victory_points = {
			9537 1
		}
		victory_points = {
			3565 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 1
			air_base = 1

		}
		add_core_of = SLO

	}

	provinces={
		3565 3581 6573 6586 6604 9537 11554 
	}
	manpower=1623360
	buildings_max_level_factor=1.000
	state_category=state_default
}
