
state={
	id=666
	name="STATE_666"
	resources={
		steel=29.000
	}

	history={
		owner = SWE
		victory_points = {
			6165 2
		}
		victory_points = {
			6125 1
		}
		victory_points = {
			9108 1
		}
		victory_points = {
			9186 1
		}
		victory_points = {
			9147 1
		}
		victory_points = {
			14758 1
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			6165 = {
				naval_base = 2

			}

		}
		add_core_of = SWE

	}

	provinces={
		61 201 3104 6083 6125 6165 6168 9108 9147 9186 11073 14755 14758 
	}
	manpower=250497
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
