
state={
	id=669
	name="STATE_669"
	resources={
		oil=9.000
	}

	history={
		owner = INS
		victory_points = {
			12371 5
		}
		victory_points = {
			7542 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 4
			dockyard = 1
			12371 = {
				naval_base = 2

			}

		}
		add_core_of = INS
		add_core_of = WPA

	}

	provinces={
		4509 4552 7529 7542 10369 10396 12371 15318 15320 
	}
	manpower=2850000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
