
state={
	id=671
	name="STATE_671"
	resources={
		tungsten=225.000
		rubber=42.000
		oil=1.000
		steel=1.000
	}

	history={
		owner = VIN
		victory_points = {
			1185 15
		}
		victory_points = {
			4119 10
		}
		victory_points = {
			14666 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 5
			arms_factory  = 2
			dockyard = 1
			air_base = 3
			4119 = {
				naval_base = 5

			}

		}
		add_core_of = VIN

	}

	provinces={
		1185 4119 12048 14666 
	}
	manpower=22785750
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
