
state={
	id=672
	name="STATE_672"
	resources={
		aluminium=13.000
		rubber=132.000
		oil=49.000
		steel=13.000
	}

	history={
		owner = INS
		victory_points = {
			12268 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 7
			arms_factory  = 3
			air_base = 1
			dockyard = 1
			12268 = {
				naval_base = 1

			}

		}
		add_core_of = INS

	}

	provinces={
		1246 1274 1313 1401 4276 4364 4381 7308 10150 10294 10322 12268 12296 
	}
	manpower=8467432
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
