
state={
	id=677
	name="STATE_677"

	history={
		owner = SYR
		victory_points = {
			12473 20 
		}
		victory_points = {
			13268 1
		}
		victory_points = {
			13271 1
		}
		victory_points = {
			7671 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			arms_factory  = 1
			air_base = 4
			12473 = {
				bunker = 7

			}
			13271 = {
				bunker = 5

			}
			13268 = {
				bunker = 2

			}

		}
		add_core_of = SYR

	}

	provinces={
		7671 12473 13266 13268 13271 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=state_default
}
