
state={
	id=682
	name="STATE_682"
	resources={
		aluminium=50.000
		steel=80.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			air_base = 6

		}
		add_core_of = CAN
		victory_points = {
			9467 8 
		}
		victory_points = {
			7899 3 
		}
		victory_points = {
			6797 2 
		}
		victory_points = {
			9667 1 
		}
		victory_points = {
			9711 2 
		}
		victory_points = {
			722 3 
		}
		victory_points = {
			749 7 
		}
		victory_points = {
			774 2 
		}
		victory_points = {
			3605 5 
		}
		victory_points = {
			3763 7 
		}
		victory_points = {
			3775 20 
		}

	}

	provinces={
		602 605 722 749 761 763 774 777 779 1299 1769 1782 3605 3608 3635 3640 3661 3736 3763 3775 4270 4753 4775 4784 4869 4875 6510 6607 6610 6625 6630 6662 6676 6797 7366 7794 7899 9467 9480 9580 9583 9585 9634 9667 9711 9740 9743 10621 10718 11567 11569 11571 11585 11602 11695 11725 11728 12278 12582 12701 13094 13156 13159 13161 13201 14202 14205 
	}
	manpower=13448494
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
