
state={
	id=719
	name="STATE_719"
	resources={
		chromium=350.000
		aluminium=23.000
		steel=10.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 3
			industrial_complex  = 3
			arms_factory  = 2
			dockyard = 1
			air_base = 1
			13690 = {
				naval_base = 2

			}

		}
		victory_points = {
			13690 5
		}
		victory_points = {
			13687 2
		}
		add_core_of = SAF

	}

	provinces={
		1468 1494 8178 13687 13690 13693 13695 
	}
	manpower=11384700
	buildings_max_level_factor=1.000
	state_category=state_default
}
