
state={
	id=724
	name="STATE_724"
	resources={
		rubber=55.000
		steel=3.000
	}

	history={
		owner = SIA
		victory_points = {
			1337 2 
		}
		victory_points = {
			7236 2
		}
		victory_points = {
			1308 1 
		}
		victory_points = {
			4312 1 
		}
		victory_points = {
			12286 1 
		}
		victory_points = {
			12230 1 
		}
		victory_points = {
			14784 1
		}
		victory_points = {
			10156 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			dockyard = 1
			air_base = 3
			14784 = {
				naval_base = 1

			}
			7236 = {
				naval_base = 1

			}
			4312 = {
				naval_base = 1

			}

		}
		add_core_of = SIA

	}

	provinces={
		1281 1308 1337 1366 1394 4312 4371 7236 10156 10158 12201 12230 12286 14784 14785 
	}
	manpower=9041700
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
