
state={
	id=75
	name="STATE_75"
	resources={
		steel=11.000
	}

	history={
		owner = CZE
		victory_points = {
			3569 5
		}
		victory_points = {
			6590 3 
		}
		victory_points = {
			6562 2
		}
		victory_points = {
			6576 1
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			industrial_complex  = 1
			arms_factory  = 1

		}
		add_core_of = CZE

	}

	provinces={
		421 557 569 3414 3553 3569 6562 6576 6590 11511 11525 14562 
	}
	manpower=2998400
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
