
state={
	id=756
	name="STATE_756"
	resources={
		aluminium=4.000
		oil=4.000
	}

	history={
		owner = CAM
		victory_points = {
			14517 10 
		}
		victory_points = {
			14515 1 
		}
		victory_points = {
			5054 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 3
			arms_factory  = 2

		}
		add_core_of = CAM

	}

	provinces={
		5036 5054 13500 13501 13502 14513 14514 14515 14516 14517 
	}
	manpower=12150500
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
