
state={
	id=762
	name="STATE_762"
	resources={
		oil=13.000
	}

	history={
		owner = SUD
		victory_points = {
			13410 10
		}
		victory_points = {
			13412 2
		}
		victory_points = {
			7996 2
		}
		victory_points = {
			10859 1
		}
		victory_points = {
			14082 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 3

		}
		add_core_of = SUD

	}

	provinces={
		1953 2096 7996 10764 10859 13409 13410 13411 13412 13413 14081 14082 14083 14084 14085 14086 14087 14088 
	}
	manpower=3399400
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
