
state={
	id=772
	name="STATE_772"

	history={
		owner = SEN
		victory_points = {
			4948 10
		}
		victory_points = {
			14290 5
		}
		victory_points = {
			12710 2
		}
		victory_points = {
			7972 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 3
			arms_factory  = 1
			4948 = {
				naval_base = 1

			}

		}
		add_core_of = SEN

	}

	provinces={
		4948 7972 12710 14289 14290 14291 
	}
	manpower=10233233
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
