
state={
	id=78
	name="STATE_78"

	history={
		owner = SOV

		add_core_of = SOV
		victory_points = {
			14197 5
		}
		victory_points = {
			6600 2
		}
		victory_points = {
			3724 1
		}
		victory_points = {
			565 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 3
			arms_factory  = 1
			air_base = 2

		}
		add_core_of = MOL

	}

	provinces={
		414 565 3577 3707 3724 6600 6743 11686 11705 14197 
	}
	manpower=2863400
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
