
state={
	id=784
	name="STATE_784"
	resources={
		tungsten=275.000
		rubber=48.000
		oil=28.000
		steel=1.000
	}

	history={
		owner = VIN
		victory_points = {
			14664 5
		}
		victory_points = {
			10162 3
		}
		victory_points = {
			4334 3
		}
		victory_points = {
			12204 3
		}
		victory_points = {
			4405 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex  = 1
			air_base = 1
			10162 = {
				naval_base = 3

			}
			14664 = {
				naval_base = 5

			}

		}
		add_core_of = VIN

	}

	provinces={
		1285 1300 4255 4334 4405 7229 10137 10162 10232 12204 14664 
	}
	manpower=20250000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
