
state={
	id=792
	name="STATE_792"
	resources={
		steel=10.000
	}

	history={
		owner = USA
		victory_points = {
			3732 2
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			7462 1
		}
		victory_points = {
			1338 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 3
			dockyard = 1
			3732 = {
				naval_base = 3

			}

		}
		add_core_of = USA

	}

	provinces={
		1282 1338 1619 3732 4287 6719 7462 10247 10318 12202 12221 12459 
	}
	manpower=1277000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
