
state={
	id=795
	name="STATE_795"
	resources={
		steel=11.000
	}

	history={
		owner = USA
		victory_points = {
			9850 3
		}
		victory_points = {
			9847 2 
		}
		victory_points = {
			6909 2
		}
		victory_points = {
			11830 1
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex  = 9
			arms_factory  = 1
			6909 = {
				naval_base = 3

			}
			9847 = {
				naval_base = 3

			}
			11830 = {
				naval_base = 1

			}

		}
		add_core_of = USA

	}

	provinces={
		6909 9847 9850 11830 14859 
	}
	manpower=3412000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
