
state={
	id=812
	name="STATE_812"
	resources={
		oil=1.000
	}

	history={
		owner = ISR
		victory_points = {
			14184 2 
		}
		victory_points = {
			13218 2 
		}
		victory_points = {
			1015 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex  = 1
			air_base = 9
			1015 = {
				bunker = 1
				naval_base = 2

			}
			7176 = {
				bunker = 2

			}
			11970 = {
				bunker = 2

			}
			13218 = {
				bunker = 2
				naval_base = 3

			}
			13220 = {
				bunker = 1

			}

		}
		add_core_of = ISR
		add_claim_by = HAM

	}

	provinces={
		1015 7176 11970 13218 13220 14183 14184 
	}
	manpower=630000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
