
state={
	id=869
	name="STATE_869"
	resources={
		oil=8.000
		steel=39.000
	}

	history={
		owner = KOR
		add_core_of = KOR
		add_core_of = KOR
		victory_points = {
			4126 5 
		}
		victory_points = {
			10110 3 
		}
		victory_points = {
			13287 10 
		}
		buildings = {
			infrastructure = 4
			air_base = 6
			industrial_complex  = 3
			arms_factory  = 1

		}

	}

	provinces={
		4126 10110 11948 12085 13287 13290 13400 
	}
	manpower=5249815
	buildings_max_level_factor=1.000
	state_category=state_default
}
