
state={
	id=873
	name="STATE_873"
	resources={
		tungsten=1.000
		steel=7.000
	}

	history={
		owner = KOR
		victory_points = {
			3981 5 
		}
		victory_points = {
			6822 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex  = 3
			arms_factory  = 2
			3981 = {
				naval_base = 1

			}
			6822 = {
				naval_base = 3

			}

		}
		add_core_of = KOR
		add_core_of = KOR

	}

	provinces={
		852 898 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 11878 13405 13407 13408 
	}
	manpower=3785282
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
