
state={
	id=885
	name="STATE_885"

	history={
		owner = PAP
		add_core_of = PAP
		victory_points = {
			12237 2
		}
		buildings = {
			infrastructure = 1
			industrial_complex  = 1
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1389 4393 4418 5135 7365 7614 10251 10423 10974 11004 11018 12154 12193 12237 12240 12400 12428 12931 
	}
	manpower=1867657
	buildings_max_level_factor=1.000
	state_category=state_default
}
