
state={
	id=890
	name="STATE_890"
	resources={
		tungsten=9.000
		rubber=21.000
		steel=2.000
	}

	history={
		owner = SIA
		victory_points = {
			1488 5 
		}
		victory_points = {
			1990 2
		}
		victory_points = {
			8045 1
		}
		victory_points = {
			14801 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 2
			air_base = 2

		}
		add_core_of = SIA

	}

	provinces={
		1253 1488 1990 4496 7492 7531 7675 8045 10371 14799 14800 14801 14802 14803 
	}
	manpower=6500250
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
