
state={
	id=891
	name="STATE_891"
	resources={
		tungsten=5.000
		rubber=60.000
	}

	history={
		owner = SIA
		victory_points = {
			12388 5 
		}
		victory_points = {
			14798 3
		}
		victory_points = {
			14794 2
		}
		victory_points = {
			1548 2
		}
		victory_points = {
			10438 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex  = 2
			air_base = 2

		}
		add_core_of = SIA

	}

	provinces={
		1357 1535 1548 4511 4582 7516 7601 10384 10425 10438 12195 12264 12360 12373 12388 12402 12417 12431 14789 14791 14794 14797 14798 
	}
	manpower=21500250
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
