
state={
	id=9
	name="STATE_9"
	resources={
		steel=48.000
		oil=1.000
	}

	history={
		owner = CZE
		victory_points = {
			11542 15
		}
		victory_points = {
			424 3
		}
		victory_points = {
			11401 2
		}
		victory_points = {
			543 2
		}
		victory_points = {
			494 1 
		}
		victory_points = {
			11432 1 
		}
		victory_points = {
			583 1 
		}
		victory_points = {
			3462 1
		}
		victory_points = {
			3585 1
		}
		victory_points = {
			6470 1
		}
		buildings = {
			infrastructure = 4
			air_base = 5
			industrial_complex  = 4
			arms_factory  = 2

		}
		add_core_of = CZE

	}

	provinces={
		424 445 469 494 543 583 3418 3462 3585 5283 6418 6440 6470 6592 7857 9414 9421 9429 9541 9555 9569 11401 11414 11432 11542 11556 14561 14563 14564 
	}
	manpower=6900000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
