
state={
	id=956
	name="STATE_956"

	history={
		owner = BRA
		victory_points = {
			12853 10
		}
		victory_points = {
			2035 2
		}
		victory_points = {
			2214 2
		}
		buildings = {
			infrastructure = 1
			12853 = {
				naval_base = 5

			}

		}
		add_core_of = BRA

	}

	provinces={
		2035 2214 5008 8172 10874 10956 12853 12999 13784 13788 15535 15536 15542 15554 15558 15559 15562 15569 15570 15574 15575 15577 15578 15579 15582 
	}
	manpower=7792561
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
