
state={
	id=985
	name="STATE_985"

	history={
		owner = IRQ
		victory_points = {
			13395 5 
		}
		victory_points = {
			12046 5 
		}
		victory_points = {
			12413 1
		}
		victory_points = {
			13388 1 
		}
		victory_points = {
			13344 1 
		}
		victory_points = {
			13396 1 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = IRQ

	}

	provinces={
		1631 4951 12046 12413 13340 13344 13379 13384 13388 13389 13392 13394 13395 13396 14418 14420 14423 14424 14429 14431 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
