
state={
	id=998
	name="STATE_998"

	history={
		owner = YEM
		victory_points = {
			13333 5
		}
		victory_points = {
			1072 5 
		}
		victory_points = {
			13479 1
		}
		buildings = {
			infrastructure = 2
			arms_factory  = 1
			13333 = {
				naval_base = 3
				bunker = 2

			}
			13479 = {
				naval_base = 1
				bunker = 5

			}
			1086 = {
				bunker = 1

			}
			1072 = {
				bunker = 5

			}
			14117 = {
				bunker = 5

			}

		}
		add_core_of = YEM

	}

	provinces={
		1072 1086 13333 13479 14117 
	}
	manpower=2621000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
