XYZ = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
GER = {
	color = rgb { 91 85 85 }
	color_ui = rgb { 91 85 85 }
}
WGR = {
	color = rgb { 151 139 139 }
	color_ui = rgb { 151 139 139 }
}
DDR = {
	color = rgb { 147 44 29 }
	color_ui = rgb { 147 44 29 }
}
ENG = {
	color = rgb { 143 51 51 }
	color_ui = rgb { 143 51 51 }
}
SOV = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 179 0 0 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }
}
FRA = {
	color = rgb { 17 73 188 }
	color_ui = rgb { 17 73 188 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}
BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
POL = {
	color = rgb { 255 64 111 }
	color_ui = rgb { 255 64 111 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 219 219 119 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 50 135 175 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 75 77 186 }
}
SPR = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 215 196 72 }
}
YUG = {
	color = rgb { 47 65 177 }
	color_ui = rgb { 47 65 177 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 224 5 5 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 153 116 93 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
IRE = {
	color = rgb { 99 109 83 }
	color_ui = rgb { 99 109 83 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 64 160 167 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 145 157 236 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 }
	color_ui = hsv { 0.1 0.47 0.8 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 76 145 63 }
}
CAN = {
	color = rgb { 233 59 59 }
	color_ui = rgb { 233 59 59 }
}
CHI = {
	color = rgb { 28 74 142 }
	color_ui = rgb { 28 74 142 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
ETH = {
	color = rgb { 146 90 51 }
	color_ui = rgb { 146 90 51 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 145 42 42 }
	color_ui = rgb { 145 42 42 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.3 1 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 104 152 83 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 196 189 204 }
}
SAF = {
	color = rgb { 201 94 0 }
	color_ui = rgb { 201 94 0 }
}
SAU = {
	color = rgb { 77 119 96 }
	color_ui = rgb { 77 119 96 }
}
UAE = {
	color = rgb { 190 156 61 }
	color_ui = rgb { 190 156 61 }
}
SIA = {
	color = rgb { 211 33 87 }
	color_ui = rgb { 211 33 87 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 71 190 152 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 114 148 80 }
}
USA = {
	color = rgb { 55 106 128 }
	color_ui = rgb { 55 106 128 }
}
MON = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 108 140 42 }
}
MEN = {
	color = rgb { 185 255 152 }
	color_ui = rgb { 185 255 152 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 204 90 62 }
	color_ui = rgb { 204 90 62 }
}
SYE = {
	color = rgb { 128 195 230 }
	color_ui = rgb { 128 195 230 }
}
OMA = {
	color = rgb { 186 128 103 }
	color_ui = rgb { 186 128 103 }
}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }
}
RAJ = {
	color = rgb { 226 135 40 }
	color_ui = rgb { 226 135 40 }
}
CRO = {
	color = rgb { 230 70 180 }
	color_ui = rgb { 230 70 180 }
}
PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SHX = {
	color = rgb { 82 2 15 }
	color_ui = rgb { 82 2 15 }
}
XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
LBA = {
	color = rgb { 35 158 70 }
	color_ui = rgb { 35 158 70 }
}
BAN = {
	color = rgb { 130 122 80 }
	color_ui = rgb { 130 122 80 }
}
EGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 192 147 0 }
}
PAL = {
	color = rgb { 66 132 82 }
	color_ui = rgb { 66 132 82 }
}
LEB = {
	color = rgb { 153 59 111 }
	color_ui = rgb { 153 59 111 }
}
JOR = {
	color = rgb { 109 76 88 }
	color_ui = rgb { 109 76 88 }
}
SYR = {
	color = rgb { 117 81 147 }
	color_ui = rgb { 117 81 147 }
}
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
UKR = {
	color = rgb { 0 80 230 }
	color_ui = rgb { 0 80 230 }
}
AZR = {
	color = rgb { 69 151 49 }
	color_ui = rgb { 69 151 49 }
}
GEO = {
	color = rgb { 255 150 150 }
	color_ui = rgb { 255 150 150 }
}
ARM = {
	color = rgb { 176 102 180 }
	color_ui = rgb { 176 102 180 }
}
LAO = {
	color = rgb { 183 60 48 }
	color_ui = rgb { 183 60 48 }
}
INS = {
	color = rgb { 40 50 120 }
	color_ui = rgb { 40 50 120 }
}
VIN = {
	color = rgb { 213 158 68 }
	color_ui = rgb { 213 158 68 }
}
CAM = {
	color = rgb { 145 9 0 }
	color_ui = rgb { 145 9 0 }
}
MAL = {
	color = rgb { 197 96 100 }
	color_ui = rgb { 197 96 100 }
}
MNT = {
	color = rgb { 77 90 105 }
	color_ui = rgb { 77 90 105 }
}
BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
PAK = {
	color = rgb { 63 127 71 }
	color_ui = rgb { 63 127 71 }
}
KOR = {
	color = rgb { 255 240 195 }
	color_ui = rgb { 255 240 195 }
}
ISR = {
	color = rgb { 4 105 165 }
	color_ui = rgb { 4 105 165 }
}
CSA = {
	color = rgb { 145 163 176 }
	color_ui = rgb { 145 163 176 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
BAY = {
	color = rgb { 233 231 246 }
	color_ui = rgb { 233 231 246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 204 255 255 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 255 80 80 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 204 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 204 255 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 64 255 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 179 45 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 179 179 0 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 204 153 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 102 153 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 204 255 204 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 230 184 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 255 71 26 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 255 170 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 153 153 153 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 204 153 102 }
}
BRM = {
	color = rgb { 211 163 67 }
	color_ui = rgb { 211 163 67 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 51 204 255 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 230 230 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 191 128 64 }
}
AFA = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 153 0 51 }
}
BEG = {
	color = rgb { 255 212 128 }
	color_ui = rgb { 255 212 128 }
}
GBA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
HAR = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 242 242 242 }
}
ORO = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 255 77 77 }
}
SID = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
TIG = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
QEM = {
	color = rgb { 51 102 153 }
	color_ui = rgb { 51 102 153 }
}
KHA = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}
AOI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
LBV = {
	color = rgb { 179 11 0 }
	color_ui = rgb { 179 11 0 }
}
PAP = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
TOS = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
SPM = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
TTS = {
	color = rgb { 230 230 0 }
	color_ui = rgb { 230 230 0 }
}
GRN = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 255 80 80 }
}
SOM = {
	color = rgb { 63 128 222 }
	color_ui = rgb { 63 128 222 }
}
MOR = {
	color = rgb { 193 39 45 }
	color_ui = rgb { 193 39 45 }
}
ALG = {
	color = rgb { 209 104 137 }
	color_ui = rgb { 209 104 137 }
}
SUD = {
	color = rgb { 177 91 56 }
	color_ui = rgb { 177 91 56 }
}
CHA = {
	color = rgb { 100 135 77 }
	color_ui = rgb { 100 135 77 }
}
NGR = {
	color = rgb { 224 82 6 }
	color_ui = rgb { 224 82 6 }
}
MLI = {
	color = rgb { 252 178 22 }
	color_ui = rgb { 252 178 22 }
}
MRT = {
	color = rgb { 0 169 92 }
	color_ui = rgb { 0 169 92 }
}
WES = {
	color = rgb { 176 69 71 }
	color_ui = rgb { 176 69 71 }
}
SEN = {
	color = rgb { 216 207 101 }
	color_ui = rgb { 216 207 101 }
}
GAM = {
	color = rgb { 58 119 40 }
	color_ui = rgb { 58 119 40 }
}
GNA = {
	color = rgb { 128 119 15 }
	color_ui = rgb { 128 119 15 }
}
SIE = {
	color = rgb { 0 114 198 }
	color_ui = rgb { 0 114 198 }
}
LIB = {
	color = rgb { 128 101 139 }
	color_ui = rgb { 128 101 139 }
}
IVO = {
	color = rgb { 247 127 0 }
	color_ui = rgb { 247 127 0 }
}
VOL = {
	color = rgb { 239 43 45 }
	color_ui = rgb { 239 43 45 }
}
NGA = {
	color = rgb { 0 135 81 }
	color_ui = rgb { 0 135 81 }
}
GHA = {
	color = rgb { 179 148 16 }
	color_ui = rgb { 179 148 16 }
}
TOG = {
	color = rgb { 255 206 0 }
	color_ui = rgb { 255 206 0 }
}
DAH = {
	color = rgb { 84 160 61 }
	color_ui = rgb { 84 160 61 }
}
CMR = {
	color = rgb { 26 93 75 }
	color_ui = rgb { 26 93 75 }
}
CAR = {
	color = rgb { 91 127 211 }
	color_ui = rgb { 91 127 211 }
}
COG = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
RCG = {
	color = rgb { 0 149 67 }
	color_ui = rgb { 0 149 67 }
}
GAB = {
	color = rgb { 58 117 196 }
	color_ui = rgb { 58 117 196 }
}
EQG = {
	color = rgb { 227 33 24 }
	color_ui = rgb { 227 33 24 }
}
UGA = {
	color = rgb { 89 57 37 }
	color_ui = rgb { 89 57 37 }
}
KEN = {
	color = rgb { 88 0 0 }
	color_ui = rgb { 88 0 0 }
}
RWA = {
	color = rgb { 0 161 222 }
	color_ui = rgb { 0 161 222 }
}
BRD = {
	color = rgb { 127 122 71 }
	color_ui = rgb { 127 122 71 }
}
TZN = {
	color = rgb { 61 153 78 }
	color_ui = rgb { 61 153 78 }
}
MLW = {
	color = rgb { 214 58 75 }
	color_ui = rgb { 214 58 75 }
}
ZAM = {
	color = rgb { 239 125 0 }
	color_ui = rgb { 239 125 0 }
}
ZIM = {
	color = rgb { 35 109 78 }
	color_ui = rgb { 35 109 78 }
}
BOT = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}
MAD = {
	color = rgb { 200 74 52 }
	color_ui = rgb { 200 74 52 }
}
ERI = {
	color = rgb { 234 4 55 }
	color_ui = rgb { 234 4 55 }
}